Package: com.cydiabc.aiyue
Version: 1.7
Architecture: iphoneos-arm
Maintainer: Ai-小苹果
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/com.cydiabc.aiyue_1.7_iphoneos-arm.deb
Size: 65140
MD5sum: f9cd93fb7b9f44d6692ec9b37a67472e
SHA1: a22882d0268302b80e2d28f9fe2fc985d034ddd6
SHA256: 9c16b232320df9c851dcfdfd22a26df42d257de28e7e1f47ca92b7b453922b1d
Section: 插件
Description: 爱阅书香完美破解，关闭格言，换主题，去广告等，支持商店最新版6.5.1，注意安装后进入应用后，开启关闭格言，需关闭APP再进入即可，已解决提示被破坏问题
A12: 1
Author: 土拨鼠
Icon: file:///Applications/Cydia.app/Sections/Tweaks.png
Icon2: 1.png
Name: 爱阅书香高级版
Sponsor: Ai-小苹果

Package: com.cydiabc.sharecuts
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: daniel
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.cydiabc.sharecuts_1.0.0_iphoneos-arm.deb
Size: 4290
MD5sum: 37aff9cc53f6e7df36947da35663aed6
SHA1: 4707d5fa5042a0d1bd3d2cca6cc2bbfc1e936958
SHA256: a82ecb7932fc51b18723c0a01fd95b12a4e27bf7747bccebdc0823fac065c86f
Section: 系统
Description: 捷径添加通过文件分享选项，而非上传iCloud分享，效果预览截图
A12: 1
Author: daniel
Icon: file:///Applications/Cydia.app/Sections/Tweaks.png
Icon2: 12.png
Name: Sharecuts捷径分享
Sponsor: Ai-小苹果™

Package: com.paigu.alipay
Version: 1.0.0-1
Architecture: iphoneos-arm
Maintainer: 糖醋丶炒排骨
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.paigu.alipay_1.0.0-1_iphoneos-arm.deb
Size: 6738
MD5sum: 5bcbb5eec49cc3b84f9a29cddbfb8ed4
SHA1: fadb6b2e4addb446eed0b1a3fd31a103b7e1af46
SHA256: 7f7f82a70395141ce57d6fd0ee5e6d4a018775149db26075ae31f2f85fca3032
Section: Tweaks
Description: unc0ver越狱环境下的支付宝反越狱检测
Author: 糖醋丶炒排骨
Name: 支付宝JBDBypass

Package: com.paigu.wechatjbdbypass
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: 糖醋丶炒排骨
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs/com.paigu.wechatjbdbypass_1.0.1_iphoneos-arm.deb
Size: 17876
MD5sum: 51a22ca54b7c5c1fab4fee9f4c8e96d2
SHA1: b299af7c838355f71f8589e5a9aa806bed47f55e
SHA256: a6f3c9b1c42dd04617adbed91431fd05bc982e177a15b86f20f9d2e1a8d24d2a
Section: Tweaks
Description: 适配App Store商店7.0.20版微信，已用小号测试7天。加强反越狱检测、小号防封。防封只针对小号越狱环境，对红包功能被禁用没有效果；大号安装则正常使用面容指纹支付功能。
Author: 糖醋丶炒排骨
Name: 微信JBDBypass

Package: com.wxhbts.ibreak.vpnmaster-v353
Version: 1.0
Architecture: iphoneos-arm
Depends: mobilesubstrate
Filename: ./debs/com.wxhbts.ibreak.vpnmaster-v353_1.0_iphoneos-arm.deb
Size: 4452
MD5sum: 25ba057db3feb8fae70dac9ab3b19ab8
SHA1: 5851f03be1524220c96af8bb1128f33e8163c5ae
SHA256: 643bcacf618ebe63ace4fdd137800093b90c2a3a259480ebd90af10235002d22
Section: 常用插件
Author: iBreak
Icon: https://apt.wxhbts.com/icon/%E5%B8%B8%E7%94%A8%E6%8F%92%E4%BB%B6.png
Name: VPN Master 支持3.5.3版本

Package: com.yourepo.ibreak.wecallkit
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iBreak <ibreak2019@qq.com>
Depends: mobilesubstrate
Filename: ./debs/wecallkit_1.0.deb
Size: 3674
MD5sum: 188b220faeb92bbf661ff50219d8dd2b
SHA1: 25b6223f854478e5b7ee88d569f248469b4a5be3
SHA256: 67b28e39f23ee63344ca1e42de3890d4c343b4207291f154e36576aa1e117e03
Section: Tweaks
Description: 开启微信 Callkit 通话功能・Open Wechat Callkit Call
Author: iBreak <ibreak2019@qq.com>
Name: WeChat Callkit

Package: com.yourepo.lly.solar
Version: 0.0.1-1
Architecture: iphoneos-arm
Maintainer: lenglengyu <lenglengyu@126.com>
Installed-Size: 132
Depends: mobilesubstrate
Filename: ./debs/com.yourepo.lly.solar_0.0.1-1_iphoneos-arm.deb
Size: 11520
MD5sum: 2b7b3784b2e8bf2d2b35ddb8a3813adb
SHA1: a58403dc0bfdbb29aedb6f9674ddbd58a2e05140
SHA256: c9bddc4af3751af91a9a8a563d702f03fbde7a14298342ee18145d947148bde9
Section: Tweaks
Description: 小猿搜题解锁VIP学习专区30秒试看限制
Author: lenglengyu
Depiction: https://repo.lenglengyu.top/packageInfo/xystzq.html
Name: 小猿搜题增强
Sileodepiction: https://repo.lenglengyu.top/packageInfo/xystzqsileo

Package: com.zlw555.14settingsyh
Version: 1.0
Architecture: iphoneos-arm
Maintainer: zlw555
Installed-Size: 136
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.zlw555.14settingsyh_1.0_iphoneos-arm.deb
Size: 3316
MD5sum: 9bc4e47418080f3375b467f402bfda12
SHA1: f8afb2346c5338d8dcfba220f8325f3e6a4180e8
SHA256: e1f8050c1d895c31b59e55fc915baef36d441dc0ecc5c748c5013e6a13dc26fb
Section: Tweaks
Description: ios14禁用资源库,小锁头,橙蓝点,主屏幕通知中心和锁屏搜索栏,隐藏通知中心上分割线,DOCK背景透明,解锁延迟最小
Author: zlw555
Name: ios14禁用资源库

Package: com.zlw555.batteryview
Version: 1.0-1+debug
Architecture: iphoneos-arm
Maintainer: zlw555
Installed-Size: 136
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.zlw555.batteryview_1.0-1+debug_iphoneos-arm.deb
Size: 3896
MD5sum: 45a32b13422e20b79d0306f81d4b6a37
SHA1: 047313223fd19cad127f4e90eede5ee44835c958
SHA256: ec67601e40932b25c2d2de9d61610e35015ad098b2b4a29e5ac06b8984e2daf5
Section: Tweaks
Description: 电沲百分比，非全面屏，13-14系统
Author: zlw555
Name: 电沲百分比

Package: com.zlw555.cloud189
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: zlw555
Installed-Size: 136
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.zlw555.cloud189_0.0.1-1+debug_iphoneos-arm.deb
Size: 3596
MD5sum: 9c860a8b521f15f9884332673704d3b9
SHA1: d1ae8d746810f02491dad29659dae6a1e68f55e1
SHA256: 26cc01e258cead287025ade49281eeb371e8dcb078dafd847efe2157590a92d4
Section: Tweaks
Description: 天翼云盘去启动
Author: zlw555
Name: cloud189天翼云盘

Package: com.zlw555.gesture14
Version: 2.0
Architecture: iphoneos-arm
Maintainer: zlw555
Installed-Size: 136
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.zlw555.gesture14_2.0_iphoneos-arm.deb
Size: 3256
MD5sum: bc251823433f6b9c6280bee9c68d76d2
SHA1: 2e91857d7232cb83a4de74f692a6f7c60d4278d0
SHA256: 6ab67578435e5325df463087b09232b34215af48a32c109f5740f2a8e2e6222b
Section: 常用补丁
Description: iOS14x手势，越狱状态下忽略企业证书状态验证，隐藏状态栏旋转图标,禁用锁屏左滑相机
Author: zlw555
Name: Gesture14

Package: com.zlw555.gesturepro
Version: 1.1-1+debug
Architecture: iphoneos-arm
Maintainer: zlw555
Installed-Size: 140
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.zlw555.gesturepro_1.1-1+debug_iphoneos-arm.deb
Size: 5296
MD5sum: 0c0d5baa941bd1f309994bc6d3fd9b43
SHA1: 72a2cc1e2bbbc168ab617b2442e74236daf74ff3
SHA256: 7fa9654f0bd060ad0db300c16325556cb70d82d65fa2891fe8e7826a59bf774a
Section: Tweaks
Description: gesture手势.解锁提示.隐藏通知中心“没有更早的通知”文本.隐藏状态栏旋转图标.禁用锁屏左滑相机.电池百分比。dock透明
Author: zlw555
Name: gesturepro

Package: com.zlw555.guangxibank
Version: 1.0
Architecture: iphoneos-arm
Maintainer: zlw555
Installed-Size: 136
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.zlw555.guangxibank_1.0_iphoneos-arm.deb
Size: 2740
MD5sum: 0f711109025def5db54babd0bb5307a5
SHA1: 2bb38cc038b58ef3d421b1adb4f72e55bb3b69b5
SHA256: fc1321d336e860e88baa8a701e0e0be33529e8d8e3d8b05c0827c3cf93423c9c
Section: 插件
Description: 旧版广西农村信用社去越狱
Author: zlw555
Name: 旧版广西农村信用社

Package: com.zlw555.iphonerelease
Version: 1.0
Architecture: iphoneos-arm
Maintainer: zlw555
Installed-Size: 136
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.zlw555.iphonerelease_1.0_iphoneos-arm.deb
Size: 2850
MD5sum: 4b995e6f6d290c44f91ac3ca8cf1337e
SHA1: b0d129fa0923d7d89e2f95268ee609a0b67bfbc4
SHA256: da1dc3e4db73b030af1a4dca2919c3ed77020cf3ce9bda3bc8549114f919d9b1
Section: 常用插件
Description: 农业银行6.6.0 去越狱检测和启动广告
Author: zlw555
Name: 农业银行去越狱检测

Package: com.zlw555.keyboardsz
Version: 1.0
Architecture: iphoneos-arm
Maintainer: zlw555
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.zlw555.keyboardsz_1.0_iphoneos-arm.deb
Size: 2944
MD5sum: 251abc505ba265f70c24d2f9ee8a429b
SHA1: c9e6ec526cac492c316aed743dd64d367114b98e
SHA256: 29eabdb4f944a8451870ba53fd715bc6070564733853a027683009af61023bd1
Section: 常用插件
Description: iOS14  去设置和单手键盘
Author: zlw555
Icon: file:///Applications/Cydia.app/Sections/Tweaks.png
Name: iOS14去设置和单手键盘

Package: com.zlw555.new3guangxibank
Version: 1.0
Architecture: iphoneos-arm
Maintainer: zlw555
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.zlw555.new3guangxibank_1.0_iphoneos-arm.deb
Size: 2846
MD5sum: c624b9ee268fe06fef91dbb980360f83
SHA1: 35c1392b841a81bd9a60aa0d406d0a6c41f160ba
SHA256: 6031a86f16298a3ea0bf51f79f181755d3dd9f8ba0318dc8302bcb5f2d2795e8
Section: 常用插件
Description: New广西农信去越狱和定位弹窗
Author: zlw555
Icon: file:///Applications/Cydia.app/Sections/Tweaks.png
Name: New广西农信

Package: com.zlw555.ocrrec
Version: 1.0-1+debug
Architecture: iphoneos-arm
Maintainer: zlw555
Installed-Size: 136
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.zlw555.ocrrec_1.0-1+debug_iphoneos-arm.deb
Size: 4012
MD5sum: 1b48dce3827dc081abd9452a6482a0cc
SHA1: ce0bef824a7ca03890e0fd9cd28d22813ec79037
SHA256: 71555ce5a1e3b4208b822f0b8a1a4a8b136b1eb116aac585efd39dee6359c16e
Section: Tweaks
Description: ✦白描V2.9.6解锁限制
Author: zlw555
Name: ocrrec

Package: com.zlw555.qidian
Version: 1.0
Architecture: iphoneos-arm
Maintainer: zlw555
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.zlw555.qidian_1.0_iphoneos-arm.deb
Size: 2820
MD5sum: 2647e680a5377923ec74e753c99609ee
SHA1: 967e73dde930690c4eb5cd107c4b2ea37d952350
SHA256: be0f119e99cc16acd49978ab1a9c0614460004eafe03449b8724cebb3efd8ac1
Section: 常用插件
Description: 起点5.9.149去启动广告
Author: zlw555
Icon: file:///Applications/Cydia.app/Sections/Tweaks.png
Name: 起点去启动广告

Package: com.zydf.lockbutton
Version: 1.0-2
Architecture: iphoneos-arm
Depends: firmware (>= 10.0), mobilesubstrate
Filename: ./debs/com.zydf.lockbutton_1.0-2_iphoneos-arm.deb
Size: 22304
MD5sum: 637b668cdec7f6d2bc52d3c9a35f59d2
SHA1: 97a435f726258a92409946b190672f6342de5a11
SHA256: ebbbb91ac36162b5fb70b57b508c675bc1684ac3bda8698f9585bafb231ab71e
Section: Tweaks
Priority: optional
Description: 桌面一键锁屏，有图标，无后台
Author: cybp888
Icon: tweak.png
Name: 一键锁屏

Package: com.zydf.otadisabler
Version: 0.1-7
Architecture: iphoneos-arm
Maintainer: ichitaso
Installed-Size: 200
Depends: firmware (>= 9.0), system-cmds, mobilesubstrate
Filename: ./debs/com.zydf.otadisabler_0.1-7_iphoneos-arm.deb
Size: 28986
MD5sum: 46b1b27420316521a0e4ac9109ee3a3d
SHA1: ea8f25c542544f6d4f1b921f241e7140bb3f2c8c
SHA256: c1be56083cb09f1a2a819a1a1908af79c059c446429322d2367cd0f4ad10fe2b
Section: System
Description: 屏蔽OTA升级，去除越狱环境也有效
Author: ichitaso
Name: OTA屏蔽升级

Package: com.zydf.tetherme8
Version: 1.2.3~arm64e-1
Architecture: iphoneos-arm
Installed-Size: 2223
Depends: firmware (>= 8.0), preferenceloader (>= 2.2.2), firmware (>= 11.0) | network-cmds
Conflicts: net.tetherme.tetherme
Replaces: net.tetherme.tetherme
Filename: ./debs/com.zydf.tetherme8_1.2.3~arm64e-1_iphoneos-arm.deb
Size: 207026
MD5sum: 8d071cd54e0a09d5de75e09032fad383
SHA1: 33e0599d419d3bd7d96d015d177c086318f9c9e3
SHA256: a8fbd78634e096b7a1b2c22a511669d2abed4e12e77da11c711ece0c2003affe
Section: Tweaks
Description: tetherme网络共享，可共享vpa网给电脑
Author: Sam Bingner <support@tetherme.net>
Name: TetherMe for iOS 8+ Rus

Package: com.zydf.zycj
Version: 1.0-2
Architecture: iphoneos-arm
Depends: firmware (>= 10.0), mobilesubstrate
Filename: ./debs/com.zydf.zycj_1.0-2_iphoneos-arm.deb
Size: 236014
MD5sum: a6b451b52342c2ea077b7054c9328ed5
SHA1: 93d47320f587283626e0a48bf3cccd0fbd478519
SHA256: 48a233978c56c9b1c4f2711f8164abd679cf4a3deff33cdd2b1490c7c6891e31
Section: Tweaks
Priority: optional
Description: 桌面一键锁屏，手势笑
Author: zlw555
Icon: tweak.png
Name: A 自用插件

Package: netskao.alipayjailbreakedbypass
Version: 1.1-3
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 520
Depends: firmware (>= 10.0), mobilesubstrate
Filename: ./debs/netskao.alipayjailbreakedbypass_1.1-3_iphoneos-arm.deb
Size: 156044
MD5sum: 5b6500784963d8c281db82e271724e7c
SHA1: ac6673ac8dff95c42159b26d4299369a8dcb797f
SHA256: 7fdf99163cf1f1d9a7ddb1973144386cd3c4b7ace3f96db7c66d77a08ff47b33
Section: Netskao-Tweaks
Description: 支付宝绕过越狱检测，不影响插件注入
Author: Netskao
Name: 支付宝 Jailbreaked Bypass

Package: netskao.alypgetdownloadurl
Version: 1.1-1
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 356
Depends: firmware (>= 9.0), mobilesubstrate
Filename: ./debs/netskao.alypgetdownloadurl_1.1-1_iphoneos-arm.deb
Size: 108132
MD5sum: 79fc919c5ddffa61b1124e662a8c13ad
SHA1: 88d01345404d6230ed4c1dd9a5693ffef8d159da
SHA256: b7cb8e65b0d39e6941024742dbaea30918f4a46f439981edac128bc9843156e3
Section: Tweaks
Description: 阿里云盘获取暂时直链，打开文件选项面板后长按任意按钮复制，详情看预览图，不支持文件夹获取！！！是暂时直链！！！
Author: Netskao
Name: 阿里云盘 GetDownloadURL

Package: netskao.disableautomationnotice
Version: 1.1-3
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 136
Depends: mobilesubstrate
Conflicts: netskao.disableshortcutsnotification
Filename: ./debs/netskao.disableautomationnotice_1.1-3_iphoneos-arm.deb
Size: 8824
MD5sum: 17c52c403f091146073479bc6b3c810f
SHA1: 795432d3d7edb93c3e6e410878e8f89acf055652
SHA256: 5bd1d36a3c1df99f051043b05c0caa1d0dab7acf6abf54011cce7c2f6ba6e7ef
Section: Tweaks
Description: 禁用快捷指令自动化自动执行后的通知，仅禁用自动化不包含其他
Author: Netskao
Name: DisableAutomationNotice

Package: netskao.disablepastetips
Version: 1.1-3
Architecture: iphoneos-arm
Maintainer: zlw555
Installed-Size: 133
Depends: firmware (>= 10.0), mobilesubstrate
Filename: ./debs/netskao.disablepastetips_1.1-3_iphoneos-arm.deb
Size: 4786
MD5sum: b58fbbc48434fd1ee8a875d441af5d7d
SHA1: ce7af25f21888ddd2086ffa1311110d2ba15ba9e
SHA256: 87d9382401b48a1cbedb1dd7d63ff8fd5cb830f872ec3b67ba55b13ad3a88e0f
Section: Tweaks
Description: 禁用iOS14的粘贴提示
Author: Netskao
Dev: netskao
Name: DisablePasteTips

Package: netskao.qddsnoads1
Version: 1.1-1
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 336
Depends: firmware (>= 9.0), mobilesubstrate
Filename: ./debs/netskao.qddsnoads_1.1-1_iphoneos-arm.deb
Size: 105414
MD5sum: dae519ab45e4f8d0136af7e41707680d
SHA1: 82ab099a8e0ce0ce25890463151c02de223b3105
SHA256: be8132cbb6877bef649c1271bb634c01e8db3d2ad96bd9ae273c5e5f53664370
Section: Tweaks
Description: 起点读书去除启动广告，去除底部中间广告选项
Author: Netskao
Name: 起点读书 NoAds

