Package: com.cydiabc.aiyue
Version: 1.7
Architecture: iphoneos-arm
Maintainer: Ai-小苹果
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/com.cydiabc.aiyue_1.7_iphoneos-arm.deb
Size: 65140
MD5sum: f9cd93fb7b9f44d6692ec9b37a67472e
SHA1: a22882d0268302b80e2d28f9fe2fc985d034ddd6
SHA256: 9c16b232320df9c851dcfdfd22a26df42d257de28e7e1f47ca92b7b453922b1d
Section: 插件
Description: 爱阅书香完美破解，关闭格言，换主题，去广告等，支持商店最新版6.5.1，注意安装后进入应用后，开启关闭格言，需关闭APP再进入即可，已解决提示被破坏问题
A12: 1
Author: 土拨鼠
Icon: file:///Applications/Cydia.app/Sections/Tweaks.png
Icon2: 1.png
Name: 爱阅书香高级版
Sponsor: Ai-小苹果

Package: com.cydiabc.sharecuts
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: daniel
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.cydiabc.sharecuts_1.0.0_iphoneos-arm.deb
Size: 4290
MD5sum: 37aff9cc53f6e7df36947da35663aed6
SHA1: 4707d5fa5042a0d1bd3d2cca6cc2bbfc1e936958
SHA256: a82ecb7932fc51b18723c0a01fd95b12a4e27bf7747bccebdc0823fac065c86f
Section: 系统
Description: 捷径添加通过文件分享选项，而非上传iCloud分享，效果预览截图
A12: 1
Author: daniel
Icon: file:///Applications/Cydia.app/Sections/Tweaks.png
Icon2: 12.png
Name: Sharecuts捷径分享
Sponsor: Ai-小苹果™

Package: com.paigu.alipay
Version: 1.0.0-1
Architecture: iphoneos-arm
Maintainer: 糖醋丶炒排骨
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.paigu.alipay_1.0.0-1_iphoneos-arm.deb
Size: 6738
MD5sum: 5bcbb5eec49cc3b84f9a29cddbfb8ed4
SHA1: fadb6b2e4addb446eed0b1a3fd31a103b7e1af46
SHA256: 7f7f82a70395141ce57d6fd0ee5e6d4a018775149db26075ae31f2f85fca3032
Section: Tweaks
Description: unc0ver越狱环境下的支付宝反越狱检测
Author: 糖醋丶炒排骨
Name: 支付宝JBDBypass

Package: com.paigu.wechatjbdbypass
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: 糖醋丶炒排骨
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs/com.paigu.wechatjbdbypass_1.0.1_iphoneos-arm.deb
Size: 17876
MD5sum: 51a22ca54b7c5c1fab4fee9f4c8e96d2
SHA1: b299af7c838355f71f8589e5a9aa806bed47f55e
SHA256: a6f3c9b1c42dd04617adbed91431fd05bc982e177a15b86f20f9d2e1a8d24d2a
Section: Tweaks
Description: 适配App Store商店7.0.20版微信，已用小号测试7天。加强反越狱检测、小号防封。防封只针对小号越狱环境，对红包功能被禁用没有效果；大号安装则正常使用面容指纹支付功能。
Author: 糖醋丶炒排骨
Name: 微信JBDBypass

Package: com.paigu.wf
Version: 1.0.0-1
Architecture: iphoneos-arm
Maintainer: 糖醋丶炒排骨
Installed-Size: 72
Depends: mobilesubstrate
Filename: ./debs/com.paigu.wf_1.0.0-1_iphoneos-arm.deb
Size: 7356
MD5sum: ac5daff29547570bbbb4c185169aa88c
SHA1: 464654931fe2f4b46784a87457e3fc4fdbb1c846
SHA256: cd71fb4c2dd66f39db02e102a9d7584bdc6ff048ad91dfe86a8b3036830b0078
Section: Tweaks
Description: 去除所有广告，适配最新内测版6.0
Author: 糖醋丶炒排骨
Name: 威锋去广告

Package: com.wxhbts.ibreak.vpnmaster-v353
Version: 1.0
Architecture: iphoneos-arm
Depends: mobilesubstrate
Filename: ./debs/com.wxhbts.ibreak.vpnmaster-v353_1.0_iphoneos-arm.deb
Size: 4452
MD5sum: 25ba057db3feb8fae70dac9ab3b19ab8
SHA1: 5851f03be1524220c96af8bb1128f33e8163c5ae
SHA256: 643bcacf618ebe63ace4fdd137800093b90c2a3a259480ebd90af10235002d22
Section: 常用插件
Author: iBreak
Icon: https://apt.wxhbts.com/icon/%E5%B8%B8%E7%94%A8%E6%8F%92%E4%BB%B6.png
Name: VPN Master 支持3.5.3版本

Package: com.yourepo.ibreak.wecallkit
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iBreak <ibreak2019@qq.com>
Depends: mobilesubstrate
Filename: ./debs/wecallkit_1.0.deb
Size: 3674
MD5sum: 188b220faeb92bbf661ff50219d8dd2b
SHA1: 25b6223f854478e5b7ee88d569f248469b4a5be3
SHA256: 67b28e39f23ee63344ca1e42de3890d4c343b4207291f154e36576aa1e117e03
Section: Tweaks
Description: 开启微信 Callkit 通话功能・Open Wechat Callkit Call
Author: iBreak <ibreak2019@qq.com>
Name: WeChat Callkit

Package: com.yourepo.lly.solar
Version: 0.0.1-1
Architecture: iphoneos-arm
Maintainer: lenglengyu <lenglengyu@126.com>
Installed-Size: 132
Depends: mobilesubstrate
Filename: ./debs/com.yourepo.lly.solar_0.0.1-1_iphoneos-arm.deb
Size: 11520
MD5sum: 2b7b3784b2e8bf2d2b35ddb8a3813adb
SHA1: a58403dc0bfdbb29aedb6f9674ddbd58a2e05140
SHA256: c9bddc4af3751af91a9a8a563d702f03fbde7a14298342ee18145d947148bde9
Section: Tweaks
Description: 小猿搜题解锁VIP学习专区30秒试看限制
Author: lenglengyu
Depiction: https://repo.lenglengyu.top/packageInfo/xystzq.html
Name: 小猿搜题增强
Sileodepiction: https://repo.lenglengyu.top/packageInfo/xystzqsileo

Package: com.zlw555.xhome
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: zlw555
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/com.zlw555.xhome_0.0.1-1+debug_iphoneos-arm.deb
Size: 4772
MD5sum: 0bcea416eeef306a1ed1fec2166f14fe
SHA1: 876b895f30af2b7db7dcd9c06638fe667bfcd108
SHA256: 8fcbe9ba35705fcb7a88fb3a4bc31d4d1e37d9781f6c5eeae1d828dd46d8c933
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: zlw555
Name: ios13 x手势

Package: com.zydf.hj
Version: 1.2
Architecture: iphoneos-arm
Maintainer: zlw555
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/com.zydf.hj_1.2_iphoneos-arm.deb
Size: 31820
MD5sum: 81e5d5cf2c34bc69c990aaee3170d75c
SHA1: 0410ff7d788d21612ecf61253b221f3d83e6165e
SHA256: bf14bb1c00a5f6f99b3f6bc01cb747e32f4b556d5d7e799c8b584f1683410e78
Section: Tweaks
Description: ios14手势、一键锁屏、农+信去越狱
Author: zlw555
Name: ios14自用补丁

Package: com.zydf.jrppyy
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: zlw555
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/com.zydf.jrppyy_0.0.1-1+debug_iphoneos-arm.deb
Size: 5314
MD5sum: c0fb17ce8827dbfdc22a351b91fa25a7
SHA1: c0e90f105cd7f9beb8ed9573720b29215dd4c9ec
SHA256: 6294093e80fcfa833cf7e44d903cc4ab9e58112424091e2f8735842d69e110d4
Section: Tweaks
Description: 农业银行+农村信用社去越狱检测
Author: zlw555
Name: 农@信

Package: com.zydf.lockbutton
Version: 1.0-2
Architecture: iphoneos-arm
Depends: firmware (>= 10.0), mobilesubstrate
Filename: ./debs/com.zydf.lockbutton_1.0-2_iphoneos-arm.deb
Size: 22304
MD5sum: 637b668cdec7f6d2bc52d3c9a35f59d2
SHA1: 97a435f726258a92409946b190672f6342de5a11
SHA256: ebbbb91ac36162b5fb70b57b508c675bc1684ac3bda8698f9585bafb231ab71e
Section: Tweaks
Priority: optional
Description: 桌面一键锁屏，有图标，无后台
Author: cybp888
Icon: tweak.png
Name: 一键锁屏

Package: com.zydf.otadisabler
Version: 0.1-7
Architecture: iphoneos-arm
Maintainer: ichitaso
Installed-Size: 200
Depends: firmware (>= 9.0), system-cmds, mobilesubstrate
Filename: ./debs/com.zydf.otadisabler_0.1-7_iphoneos-arm.deb
Size: 28986
MD5sum: 46b1b27420316521a0e4ac9109ee3a3d
SHA1: ea8f25c542544f6d4f1b921f241e7140bb3f2c8c
SHA256: c1be56083cb09f1a2a819a1a1908af79c059c446429322d2367cd0f4ad10fe2b
Section: System
Description: 屏蔽OTA升级，去除越狱环境也有效
Author: ichitaso
Name: OTA屏蔽升级

Package: com.zydf.tetherme8
Version: 1.2.3~arm64e-1
Architecture: iphoneos-arm
Installed-Size: 2223
Depends: firmware (>= 8.0), preferenceloader (>= 2.2.2), firmware (>= 11.0) | network-cmds
Conflicts: net.tetherme.tetherme
Replaces: net.tetherme.tetherme
Filename: ./debs/com.zydf.tetherme8_1.2.3~arm64e-1_iphoneos-arm.deb
Size: 207026
MD5sum: 8d071cd54e0a09d5de75e09032fad383
SHA1: 33e0599d419d3bd7d96d015d177c086318f9c9e3
SHA256: a8fbd78634e096b7a1b2c22a511669d2abed4e12e77da11c711ece0c2003affe
Section: Tweaks
Description: tetherme网络共享，可共享vpa网给电脑
Author: Sam Bingner <support@tetherme.net>
Name: TetherMe for iOS 8+ Rus

Package: com.zydf.wxzw
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: zlw555
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/com.zydf.wxzw_0.0.1-1+debug_iphoneos-arm.deb
Size: 5022
MD5sum: 72824b7f4efd9ba2b9d0164a05e8d0fc
SHA1: 1abb27dbfa0dbe8466dc8e780c55b4e8e3ba123c
SHA256: 96d6e3af8be8d8d5ba49783d326abf38a841a821bbb2894006c48aedafc57853
Section: Tweaks
Description: 微信屏蔽越狱检测，无其它功能
Author: zlw555
Name: 微信指纹

Package: netskao.alipayjailbreakedbypass
Version: 1.1-3
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 520
Depends: firmware (>= 10.0), mobilesubstrate
Filename: ./debs/netskao.alipayjailbreakedbypass_1.1-3_iphoneos-arm.deb
Size: 156044
MD5sum: 5b6500784963d8c281db82e271724e7c
SHA1: ac6673ac8dff95c42159b26d4299369a8dcb797f
SHA256: 7fdf99163cf1f1d9a7ddb1973144386cd3c4b7ace3f96db7c66d77a08ff47b33
Section: Netskao-Tweaks
Description: 支付宝绕过越狱检测，不影响插件注入
Author: Netskao
Name: 支付宝 Jailbreaked Bypass

Package: netskao.disablepastetips
Version: 1.1-2
Architecture: iphoneos-arm
Maintainer: Netskao
Installed-Size: 140
Depends: firmware (>= 14.0), mobilesubstrate
Filename: ./debs/disablepastetips_1.1-2_iphoneos-arm.deb
Size: 5510
MD5sum: cca879fbfd4bfe00a50cbfa5e339d08c
SHA1: 237ccc55d2e320ad949cf69bef5f14600c875d8b
SHA256: fab6d5583109b6257774486ce3d7edf4658465ec89d40da1a962adeaad6c46fb
Section: Tweaks
Description: 禁用iOS14的粘贴提示
Author: Netskao
Name: 禁用iOS14的粘贴提示

Package: netskao.qddsnoads
Version: 1.1-1
Architecture: iphoneos-arm
Maintainer: Netskao
Installed-Size: 336
Depends: mobilesubstrate
Filename: ./debs/qddsnoads_1.1-1_iphoneos-arm.deb
Size: 105392
MD5sum: eddeb504245c635995073c4f002373d0
SHA1: 99c0eeed977ff466998bafeb6851f069624939a8
SHA256: eb766756b2c112c0d2f136e2bec69cc2d0fc28116a3627a93090138e66498f9e
Section: teawks
Description: 起点读书去除启动广告，去除底部中间广告选项
Author: Netskao
Name: 起点读书去广告

