Package: com.cydiabc.aiyueshuxianghack
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: Ai-小苹果™
Installed-Size: 696
Depends: mobilesubstrate
Filename: ./debs/com.cydiabc.aiyueshuxianghack_1.0-1_iphoneos-arm.deb
Size: 146024
MD5sum: cfd53c608df8643577f60b3054b0efc6
SHA1: d107f5f60fa3afc0afeabe48d7bbc381c2402663
SHA256: 6a4283788a292112ce339630df71ed951440149e8a3621f59e69955fe09ff9ab
Section: 自用插件
Description: 爱阅书香完美破解，关闭格言，换主题，去广告等，兼容APP版本：只支持到6.8.2
A12: 1
Author: Ai-小苹果™
Icon: file:///Applications/Cydia.app/Sections/Tweaks.png
Icon2: 1.png
Name: 爱阅书香Pro
Sponsor: Ai-小苹果™

Package: cydiabc.aiyue
Version: 1.7
Architecture: iphoneos-arm
Maintainer: Ai-小苹果
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/cydiabc.aiyue_1.7_iphoneos-arm.deb
Size: 48672
MD5sum: 8790d4f1c01e8d662db53e324e2ae24b
SHA1: d84a7f92e54bf725790acfa9d3ea26cbc44e14ae
SHA256: 3e42b77753422a0c80c56724167806e744616193e0463ef1505ca542e1f1272c
Section: 自用插件
Description: 爱阅书香完美破解，关闭格言，换主题，去广告等，支持商店最新版6.5.1，注意安装后进入应用后，开启关闭格言，需关闭APP再进入即可，已解决提示被破坏问题
A12: 1
Author: 土拨鼠
Icon: Tweaks.png
Icon2: 1.png
Name: 爱阅书香高级版
Sponsor: Ai-小苹果

Package: cydiabc.sharecuts
Version: 1.0
Architecture: iphoneos-arm
Maintainer: daniel
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/cydiabc.sharecuts_1.0_iphoneos-arm.deb
Size: 2980
MD5sum: 93ba86e0247e61189f3bc33c9f9e20a6
SHA1: c79f42d0f27f8bb16dd53a6ad66e25f556b67f31
SHA256: ea1e335e04b93ef1a0cc97300566a98b857e042118b3ee68a0c46c220977aa83
Section: 自用插件
Description: 捷径添加通过文件分享选项，而非上传iCloud分享，效果预览截图
A12: 1
Author: daniel
Icon: Security.png
Name: Sharecuts捷径分享
Sponsor: Ai-小苹果™

Package: ibreak.wecallkit
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iBreak <ibreak2019@qq.com>
Depends: mobilesubstrate
Filename: ./debs/ibreak.wecallkit_1.0_iphoneos-arm.deb
Size: 3608
MD5sum: 6e693728ac86b8f75a4128fbe1cf6be1
SHA1: 659ac288f71b1393be313b840e589c6663157892
SHA256: bda3e2e1d55c746add287ef3ecc7d4672732e7e9432a9358f2af5d32f895f5fd
Section: 自用插件
Description: 开启微信 Callkit 通话功能・Open Wechat Callkit Call
Author: iBreak <ibreak2019@qq.com>
Name: WeChat Callkit

Package: iflex.WeChat
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iFlex <(null)>
Installed-Size: 72
Depends: mobilesubstrate
Filename: ./debs/iflex.WeChat_1.0_iphoneos-arm.deb
Size: 3096
MD5sum: f36e52ee8ae56ba7f3dbae3fecac3635
SHA1: d1fc38cca085fb618f1e789a5533456a4c2e1730
SHA256: 687b67c79491b02d18df44e3594d121fa788f745733c47307590e32607976315
Section: 自用插件
Description: 微信常驻优化，只支持arm64设备
Author: iFlex <(null)>
Name: 微信 黑科技 v7.0.3~8.0.16   ✔︎

Package: lly.solar
Version: 0.0.1-1
Architecture: iphoneos-arm
Maintainer: lenglengyu <lenglengyu@126.com>
Installed-Size: 132
Depends: mobilesubstrate
Filename: ./debs/lly.solar_0.0.1-1_iphoneos-arm.deb
Size: 7216
MD5sum: a9d40d0ca2238c10f28d939e6734f4e3
SHA1: 7eaf975686a2a4e5122781a1ea0580238dcc4595
SHA256: 31b1e57dd7f64489dfb2bb257e8a712afc1b86cb824b7bf9a9678c85009f0917
Section: 自用插件
Description: 小猿搜题解锁VIP学习专区30秒试看限制
Author: lenglengyu
Depiction: https://repo.lenglengyu.top/packageInfo/xystzq.html
Name: 小猿搜题增强
Sileodepiction: https://repo.lenglengyu.top/packageInfo/xystzqsileo

Package: lockbutton
Version: 1.0-2
Architecture: iphoneos-arm
Depends: firmware (>= 10.0), mobilesubstrate
Filename: ./debs/lockbutton_1.0-2_iphoneos-arm.deb
Size: 18256
MD5sum: 9997b9ee402a3e8b9455c3e6630419ea
SHA1: 768689a11ffc28c65b5caaf02472fb5ca5ba9100
SHA256: caa00cceb51828c3afeebb7e9af2219b16e0860dd34b16d693b3534db9f5be6f
Section: 自用插件
Priority: optional
Description: 桌面一键锁屏，有图标，无后台
Author: cybp888
Icon: tweak.png
Name: 一键锁屏

Package: netskao.alypgetdownloadurl
Version: 1.1-1
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 356
Depends: firmware (>= 9.0), mobilesubstrate
Filename: ./debs/netskao.alypgetdownloadurl_1.1-1_iphoneos-arm.deb
Size: 79512
MD5sum: cb6268aaed435661c4641a169762e3c6
SHA1: dd0730e04f31cc1a1e03b9efb1155dcc6c0acddf
SHA256: 7e2fea71e426af141d93df29b19eb52ab9b7c46dd5504881e75bb16986607259
Section: 自用插件
Description: 阿里云盘获取暂时直链，打开文件选项面板后长按任意按钮复制，详情看预览图，不支持文件夹获取！！！是暂时直链！！！
Author: Netskao
Name: 阿里云盘 GetDownloadURL

Package: netskao.disableautomationnotice
Version: 1.1-3
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 136
Depends: mobilesubstrate
Conflicts: netskao.disableshortcutsnotification
Filename: ./debs/netskao.disableautomationnotice_1.1-3_iphoneos-arm.deb
Size: 5920
MD5sum: 3a06b59c9e4ea5a4882e1a2d8601501a
SHA1: c64e3b8810c227f879b139627791663fa61447b2
SHA256: b008cddaafe1d27911828f4ffd096c5c12ad6a9ec0f212d1a66d61148f02ce5e
Section: 自用插件
Description: 禁用快捷指令自动化自动执行后的通知，仅禁用自动化不包含其他
Author: Netskao
Name: DisableAutomationNotice

Package: netskao.disablepastetips
Version: 1.1-4
Architecture: iphoneos-arm
Maintainer: zlw555
Installed-Size: 133
Depends: firmware (>= 14.0), mobilesubstrate
Filename: ./debs/netskao.disablepastetips_1.1-4_iphoneos-arm.deb
Size: 3628
MD5sum: 57a5d1a511af09d5beea9a2ef57b475d
SHA1: d3f32692e471cd458abf40610abf5e2897bd0e74
SHA256: 5c0846ae9f6d6b3ef9c2ca4186984f1aa6f4d5ad200e9a264d09c47d5c062c22
Section: 自用插件
Description: 禁用iOS14的粘贴提示
Author: Netskao
Dev: netskao
Name: DisablePasteTips

Package: netskao.kwyycrack
Version: 1.1-5
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 272
Depends: mobilesubstrate, firmware (>= 9.0)
Filename: ./debs/netskao.kwyycrack_1.1-5_iphoneos-arm.deb
Size: 67156
MD5sum: fd2e63a87d2b35ed6499bec9e9bd7534
SHA1: bddf85e25831c4ee2fa0953a3a562ed8d19646ca
SHA256: 9b336c71400be8c9eabd62a3815198c982849833590ea95c5d4ae0204ca45eb6
Section: 自用插件
Description: 酷我音乐解锁所有歌曲听和缓存限制，解锁所有小说听和缓存限制，解锁所有数字专辑缓存限制，解锁音效和皮肤限制，解锁非大陆地区限制，去除启动广告，去除播放页面正在直播，去除首页左侧设置中没啥用的功能，去除我的页面直播和小说推广，去除本地/下载/最近播放/收藏中的推荐，增加长按MV视频保存到本地
Author: Netskao
Name: 酷我音乐 Crack

Package: netskao.kwyypure
Version: 1.1-1
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 480
Depends: mobilesubstrate
Replaces: netskao.kwyycrack
Filename: ./debs/netskao.kwyypure_1.1-1_iphoneos-arm.deb
Size: 75436
MD5sum: cc3285aebd6f644cbd3b16c108769592
SHA1: 27b5a0fa26485ad22cc36d309c8cb06184247d97
SHA256: 441fbad7b1708ab3c10cf478b18d7b95baf008b47ea2fd1728fe3b44a6c47eb2
Section: Netskao-Tweaks
Description: 酷我音乐净化。去除广告，长按视频保存到本地，开启全功能，全音乐可下载，VIP皮肤随便用，解锁海外限制等
Author: Netskao
Name: 酷我音乐 净化

Package: netskao.neteasemusicnoads
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 580
Depends: mobilesubstrate
Filename: ./debs/netskao.neteasemusicnoads_1.0-1_iphoneos-arm.deb
Size: 122800
MD5sum: 8534af848f42faa3f7280db731ee4472
SHA1: e0b6b0897d2065b56d41b3efe9eee6ce301752f8
SHA256: 2d42252a6f3e26324645dd1c778d124c6c38bd1151abfec09139d019647775c7
Section: Netskao-增强
Description: 网易云音乐开启免费下载普通音质VIP歌曲（设置页面开启后，进入歌单等待加载完毕后点击下载普通音质），去启动广告，留言区域广告
Author: 7Loopy
Name: 网易云音乐 Crack NoAds

Package: netskao.networkmanage
Version: 1.1-3
Architecture: iphoneos-arm
Maintainer: netskao
Installed-Size: 412
Depends: firmware (>= 10.0), mobilesubstrate, preferenceloader
Filename: ./debs/netskao.networkmanage_1.1-3_iphoneos-arm.deb
Size: 101712
MD5sum: 70f60a95683f17bf0ed842ffcc805fac
SHA1: e8a120119873a0cae236d061be4921310651c6f5
SHA256: b754de3537680920934b3039fd08cdc2cb678dd9a10731f10b3f2a1f3d1f56e2
Section: Tweaks
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=networkmanageDp
Description: 管理蜂窝和WIFI联网权限，支持iOS10-iOS14
Tag: purpose::extension, compatible::ios12, compatible::ios13
Author: Netskao
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=networkmanageDp
Dev: netskao
Icon: file:///Library/PreferenceBundles/NetWorkManage.bundle/NetWorkManage@2x.png
Name: NetWorkManage
Sponsor: thebigboss.org <http://thebigboss.org>

Package: netskao.qddsnoads1
Version: 1.1-1
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 336
Depends: firmware (>= 9.0), mobilesubstrate
Filename: ./debs/netskao.qddsnoads1_1.1-1_iphoneos-arm.deb
Size: 78256
MD5sum: 8f92546a37314a7dee7749b20bf83297
SHA1: b23a1cd6968769333c4ede9f4fccb49bfd49d068
SHA256: 93a8dd341e9c865ef1f0b2194b3129c74686573c4b3481654e01fe8593e188ba
Section: 自用插件
Description: 起点读书去除启动广告，去除底部中间广告选项
Author: Netskao
Name: 起点读书 NoAds

Package: netskao.wechatautologin
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 376
Depends: mobilesubstrate
Filename: ./debs/netskao.wechatautologin_1.0-1_iphoneos-arm.deb
Size: 68368
MD5sum: d7813a2981ea60b2350794775434cd6a
SHA1: 1484963360b605d857f61decfc13e0e8d603811b
SHA256: 97a30d840bee9a4f69408a281ca72ccb4ea332b6c3674d501d4bbcf88535078d
Section: Netskao-Tweaks
Description: 电脑登陆微信扫码后自动确定，下次电脑点击登陆后跳转微信后直接登录
Author: Netskao
Name: WeChatAutoLogin

Package: netskao.wfnoads
Version: 1.5-9
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 256
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/netskao.wfnoads_1.5-9_iphoneos-arm.deb
Size: 62688
MD5sum: 021ffe2580ce64be33d7bbebfa3dc28a
SHA1: 65b70a33b7ee403724111aaccf188b17caf1251d
SHA256: 9b2131218e08c76e2039e614d7320c76866a326f8d54c09951880324b3eb906c
Section: 自用插件
Description: 威锋去除启动广告，去除贴列表插入广告，去除贴内下方广告横幅，去除我的页面广告横幅，支持6.x所有版本
Author: Netskao
Name: 威锋 NoAds

Package: org.coolstar.libhooker
Version: 1.5.2
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Depends: firmware (>= 11.0), cy+cpu.arm64, org.coolstar.safemode
Conflicts: com.ex.libsubstitute, org.coolstar.tweakinject, mobilesubstrate, libhooker-strap, com.saurik.substrate.safemode
Replaces: com.ex.libsubstitute, org.coolstar.tweakinject, mobilesubstrate, libhooker-strap, com.saurik.substrate.safemode
Provides: com.ex.libsubstitute (= 2.0), org.coolstar.tweakinject (= 1.5.0), mobilesubstrate (= 99.4), libhooker-strap (= 1.1), com.saurik.substrate.safemode (= 2.0)
Filename: ./debs/libhooker_1.5.2.deb
Size: 48472
MD5sum: 7a4f6fa9024ae0fc50cdf5baf8dd88bc
SHA1: cde7cbcd3b5a00513c4288624d5725cada3a0432
SHA256: c7c54fa93dd3eb25cb50925a4859a382c5b0b2218477e68390ecb8d39973f3df
Section: System
Description: General Purpose Injection and Hooking library for 64-bit devices
Author: CoolStar <coolstarorganization@gmail.com>
Icon: https://repo.theodyssey.dev/depictions/icons/libhooker.png
Name: libhooker
Sileodepiction: https://repo.theodyssey.dev/depictions/json/libhooker.json

Package: org.coolstar.libhooker
Version: 1.5.5
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Depends: firmware (>= 11.0), cy+cpu.arm64, org.coolstar.safemode
Conflicts: com.ex.libsubstitute, org.coolstar.tweakinject, mobilesubstrate, libhooker-strap, com.saurik.substrate.safemode
Replaces: com.ex.libsubstitute, org.coolstar.tweakinject, mobilesubstrate, libhooker-strap, com.saurik.substrate.safemode
Provides: com.ex.libsubstitute (= 2.0), org.coolstar.tweakinject (= 1.5.0), mobilesubstrate (= 99.4), libhooker-strap (= 1.1), com.saurik.substrate.safemode (= 2.0)
Filename: ./debs/libhooker_1.5.5.deb
Size: 50548
MD5sum: b5bc1fd51b7bd217146f8ec8ced8b0f2
SHA1: e093d958814ebe2520b1bc53038cbcf032c5dafe
SHA256: d462bd3437af6ec55971693c29ac945d7aca7bc80837462ef5569c5fdcdce6d6
Section: System
Description: General Purpose Injection and Hooking library for 64-bit devices
Author: CoolStar <coolstarorganization@gmail.com>
Icon: https://repo.theodyssey.dev/depictions/icons/libhooker.png
Name: libhooker
Sileodepiction: https://repo.theodyssey.dev/depictions/json/libhooker.json

Package: org.coolstar.libhooker
Version: 1.6.3
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Depends: firmware (>= 11.0), cy+cpu.arm64, org.coolstar.safemode
Conflicts: com.ex.libsubstitute, org.coolstar.tweakinject, mobilesubstrate, libhooker-strap, com.saurik.substrate.safemode
Replaces: com.ex.libsubstitute, org.coolstar.tweakinject, mobilesubstrate, libhooker-strap, com.saurik.substrate.safemode
Provides: com.ex.libsubstitute (= 2.0), org.coolstar.tweakinject (= 1.5.0), mobilesubstrate (= 99.4), libhooker-strap (= 1.1), com.saurik.substrate.safemode (= 2.0)
Filename: ./debs/libhooker_1.6.3.deb
Size: 54076
MD5sum: 53aa7a2714d63475be1cf164c5e858e1
SHA1: cc190c2df8789443a38587ebf527b4d5be97e38d
SHA256: c024372de9c384f07f93fc163155fbb009dd67513cfaa49d1583db8d3ecabec9
Section: System
Description: General Purpose Injection and Hooking library for 64-bit devices
Author: CoolStar <coolstarorganization@gmail.com>
Icon: https://repo.theodyssey.dev/depictions/icons/libhooker.png
Name: libhooker
Sileodepiction: https://repo.theodyssey.dev/depictions/json/libhooker.json

Package: org.coolstar.safemode
Version: 1.1.4
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Depends: firmware (>= 11.0), cy+cpu.arm64
Replaces: org.coolstar.libhooker (<<1.2.5)
Filename: ./debs/org.coolstar.safemode_1.1.4_iphoneos-arm.deb
Size: 558304
MD5sum: 43526b865445d84251d78f99a6325ab5
SHA1: fd03023d7559d36435f4d64bad92504cc9d46297
SHA256: 44368da007c8b46bd7d69c48f0724b36d423758e807215e67f12f85a8ea4966e
Section: System
Description: Safe Mode app for libhooker
Author: CoolStar <coolstarorganization@gmail.com>
Name: Safe Mode (libhooker)

Package: org.thebigboss.libcolorpicker
Version: 1.6.9
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 629
Depends: firmware (>= 6.0), mobilesubstrate (>= 0.9.5000)
Replaces: me.nepeta.libcolorpicker, ws.hbang.alderis
Provides: me.nepeta.libcolorpicker, ws.hbang.alderis
Filename: ./debs/libcolorpicker_1.6.9.deb
Size: 110620
MD5sum: 76ac3303a769a551ba58a83855da19f5
SHA1: c3aa95d2302ae22fac6344d131c58d6beecbe9b7
SHA256: 5f3a37fd6b6e65da32fc8bcfedb74f13ba7ac5876b20968f04ea66fd68d12e6b
Section: Development
Priority: optional
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libcolorpickerDp
Description: color picker library for developers
Tag: purpose::library, role::developer, compatible::ios7, compatible::ios8, compatible::ios9, compatible::ios10, compatible::ios11, compatible::ios12, compatible::ios13, cydia::obsolete
Author: PixelFire <pixelfiredev@helpful.io>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libcolorpickerDp
Dev: pixelfiredev
Name: libcolorpicker
Sponsor: thebigboss.org <http://thebigboss.org>

Package: otadisabler
Version: 0.1-7
Architecture: iphoneos-arm
Maintainer: ichitaso
Installed-Size: 200
Depends: firmware (>= 9.0), system-cmds, mobilesubstrate
Filename: ./debs/otadisabler_0.1-7_iphoneos-arm.deb
Size: 14828
MD5sum: 44e9cb5995b97ce0b04ca8b778eb4949
SHA1: a093dadac2f28c979114e2c9daa2c70bea9eca2f
SHA256: d02afbcbcfb63896a07c4dbd3fe4ec3306d66cb62c4431c531e1b680fb8e7d62
Section: System
Description: 屏蔽OTA升级，去除越狱环境也有效
Author: ichitaso
Name: OTA屏蔽升级

Package: prozs
Version: 3.5.7
Architecture: iphoneos-arm
Maintainer: lenglengyu <lenglengyu@126.com>
Installed-Size: 3088
Depends: mobilesubstrate, com.creaturecoding.libcspreferences, preferenceloader
Filename: ./debs/prozs_3.5.7_iphoneos-arm.deb
Size: 804460
MD5sum: 0ce49d8a851a6f2279ffa7f459b13d79
SHA1: 7d9cc0a3ded6f05ad62b6d5ddf1fd677f32ae6a6
SHA256: 36585e654211a1fb5c6a29776caa9dd40df156285337eae2bd07e730fd23cc2a
Section: 自用插件
Description: 已适配A12。各类常用app开启Pro权限，相关app商店下载即可。即将添加更多app。
Author: lenglengyu
Depiction: https://repo.lenglengyu.top/packageInfo/prozs.html
Icon: Tweaks.png
Name: Pro助手
Sileodepiction: https://repo.lenglengyu.top/packageInfo/prozssileo

Package: qiop1379.swipeextenderx
Version: 1.5.3-1
Architecture: iphoneos-arm
Maintainer: qwertyuiop1379 <support@qwertyuiop1379.com>
Installed-Size: 624
Depends: firmware (>= 12.0), mobilesubstrate, org.thebigboss.libcolorpicker
Filename: ./debs/qiop1379.swipeextenderx_1.5.3-1_iphoneos-arm.deb
Size: 85636
MD5sum: 53bd0914ce4e8ceb6e5aff1e2c106bd0
SHA1: 7bde293c41a9793464d8da2bf2a8f610d5175973
SHA256: affa85cbcb1cd653f5ecd5ae7cdd114db0941f646ccfb5a554952f37aeb0af1c
Section: 自用插件
Description: SwipeExtenderX键盘插件!
Tag: compatible_min::ios12.0
Author: qwertyuiop1379 <support@qwertyuiop1379.com>
Depiction: https://chariz.com/get/swipeextenderx
Icon: https://cdn.chariz.cloud/icon/swipeextenderx/icon@3x.png
Name: SwipeExtenderX

Package: ru.rj.ftt
Version: 0.8
Architecture: iphoneos-arm
Maintainer: Randy420 <randy.skinner@hotmail.com>
Installed-Size: 104
Depends: mobilesubstrate
Replaces: com.ipadkid.ftt, com.azmilaila.ftt, com.ceadd.flextotheosbyipadkid358, com.randy420.ipadkid.ftt
Filename: ./debs/ru.rj.ftt_0.8_iphoneos-arm.deb
Size: 20044
MD5sum: f039a114d589484b7e537414945bc218
SHA1: c45f600f15a6f58a376ad6aab95bf1fc5e81b304
SHA256: 01f88c436f5c431e7575c09268463545166a6f86b310d52b4b9d468713043324
Section: Utilities
Homepage: https://theemeraldisle.family
Description: 终端输入ftt命令
Author: ipad_kid_Randy420 <ipadkid358@gmail.com, randy.skinner@hotmail.com>
Depiction: https://Randy-420.GitHub.io/depic/ftt.html
Name: Flex3转Theos

Package: ru.rj.ftt
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Randy420 <randy.skinner@hotmail.com>
Installed-Size: 104
Depends: mobilesubstrate
Replaces: com.ipadkid.ftt, com.azmilaila.ftt, com.ceadd.flextotheosbyipadkid358, com.randy420.ipadkid.ftt
Filename: ./debs/ru.rj.ftt_1.1_iphoneos-arm.deb
Size: 20308
MD5sum: 4ffaa4e61a626adc60a85c0364fa783b
SHA1: 50a41d92a26c839ba630428d1f4823730c51cef3
SHA256: 3f97dff783bf97a65fc988180d814e7107e181e9d6338bb086cf4eb5d186414b
Section: 自用插件
Homepage: https://theemeraldisle.family
Description: arm64e设备下载0.8版，终端输入ftt命令
Author: ipad_kid_Randy420 <ipadkid358@gmail.com, randy.skinner@hotmail.com>
Depiction: https://Randy-420.GitHub.io/depic/ftt.html
Name: Flex3转Theos

Package: sileoturkiye.tetherme8
Version: 2.1.1
Architecture: iphoneos-arm
Maintainer: Önder Azazi <onderazazi@hotmail.com>
Pre-Depends: mobilesubstrate (>=0.9.5101)
Depends: firmware (>= 8.0), preferenceloader (>= 2.2.4), firmware (>= 11.0) | network-cmds, mobilesubstrate (<= 0.9.6301) | mobilesubstrate (= 0.9.7020) | mobilesubstrate (= 0.9.7033) | mobilesubstrate (>= 0.9.7034) | com.ex.substitute (>= 0.1.4), mobilesubstrate (<<99.0) | com.ex.libsubstitute (>= 0.1.1)
Conflicts: net.tetherme.tetherme, net.tetherme.tetherme8
Filename: ./debs/sileoturkiye.tetherme8_2.1.1_iphoneos-arm.deb
Size: 4191940
MD5sum: b75a0b20e257e719c9872c481290d4de
SHA1: 985ccb260e7454c050ba1f872595ef2f078645ba
SHA256: d3f50ecdd4a8d3d37d3997c2477ccf530be01007738e2f6af318d5a5d0cc7596
Section: 自用插件
Description: tetherme网络共享，可共享vpn.
Author: Sam Bingner
Icon: Tweaks.png
Name: TetherMe for iOS8+

Package: snail.wechatautologin
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Snail
Installed-Size: 200
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/snail.wechatautologin_1.0_iphoneos-arm.deb
Size: 6036
MD5sum: 3645ed8b4ac9967b3a682fb54e688923
SHA1: e964b274e1a7457bf6c0f1d5ff27abc20b5dc8cd
SHA256: 6f7f7c1d76a6df91f6a946f403d10d53178c800e3e7df98f30bbe8054cc818f3
Section: 自用插件
Description: 电脑登录微信时，打开手机微信APP，自动确认登录。支持所有微信版本。
Author: Snail
Name: 微信自动确认登录

Package: wechatjbdbypass
Version: 1.0
Architecture: iphoneos-arm
Maintainer: 糖醋丶炒排骨
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs/wechatjbdbypass_1.0_iphoneos-arm.deb
Size: 14704
MD5sum: 2aebcd9fb729385719825be11b7e69b4
SHA1: 36e2b6c40cdc622250702881d642f5fe1025a879
SHA256: 06c8f50ec096afa76530d36cafeaaf96b5151399d227644b0e2e2a20e8921091
Section: 自用插件
Description: 适配App Store商店7.0.20版微信，已用小号测试7天。加强反越狱检测、小号防封。防封只针对小号越狱环境，对红包功能被禁用没有效果；大号安装则正常使用面容指纹支付功能。
Author: 糖醋丶炒排骨
Icon: Tweaks.png
Name: 微信JBDBypass

Package: zlw.keyboardsz
Version: 1.0
Architecture: iphoneos-arm
Maintainer: zlw555
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/zlw.keyboardsz_1.0_iphoneos-arm.deb
Size: 3008
MD5sum: 93e8828582bacad0f394418ec5d88670
SHA1: cb1aca9e88bc7f6c0c36566e42461dc4f35dfad1
SHA256: 80d71336428ff42f289d1f541baff24d2b82ff2a0b21d9040073a2aff2042b92
Section: 自用插件
Description: iOS14  去设置和单手键盘
Author: zlw555
Icon: Tweaks.png
Name: iOS14去设置和单手键盘

Package: zlw555.alipay
Version: 1.0
Architecture: iphoneos-arm
Maintainer: zlw555
Installed-Size: 72
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/zlw555.alipay_1.0_iphoneos-arm.deb
Size: 3186
MD5sum: 756fbf01e710dcc44bf639b009d6ff71
SHA1: 2afadb379166c8dce1f5db79e85c2f4d62bf2f37
SHA256: 0fd534e8f79690cda5291a6caf2a9774dc2108cffd1420166e9109f9c11fb07f
Section: 自用插件
Description: 精简!只适用arm64设备
Author: zlw555
Name: 支付宝10.2.33优化～2021.9.18更新

Package: zlw555.aysxcrack
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: Netskao
Installed-Size: 696
Depends: mobilesubstrate
Filename: ./debs/zlw555.aysxcrack_6.8.2_iphoneos-arm.deb
Size: 61932
MD5sum: fecd2e44f17492b789bd758c8e9b6385
SHA1: 1799fceaaf43c5ce224540b287c6790ca46eb339
SHA256: 7320fff7d8752f7529d292efff1436b6972cc8399381ebdccb4f257b5bea4f04
Section: 自用插件
Description: 爱阅书香完美破解，关闭格言，换主题，去广告等，兼容APP版本：只支持到6.8.2,用来砸壳注入，iCloud同步用不了
Author: Netskao
Name: 爱阅书香Pro
Sponsor: Netskao

Package: zlw555.aysxcrack
Version: 1.2
Architecture: iphoneos-arm
Maintainer: Netskao
Installed-Size: 696
Depends: mobilesubstrate
Filename: ./debs/zlw555.aysxcrack_1.2_iphoneos-arm.deb
Size: 59220
MD5sum: e2328e2e9dba304aef7706196bcb0895
SHA1: 05ba23a91f49455caffcc90bcdd4c16b65fc2b1e
SHA256: 51534e2a9b306da2e1b959d077cc6d2ff2f24a8091658d77689aa97a62b26700
Section: 自用插件
Description: 爱阅书香完美破解，关闭格言，换主题，去广告等，兼容APP版本：只支持到6.8.5,可用来砸壳注入，iCloud同步用不了
Author: Netskao
Name: 爱阅书香Pro
Sponsor: Netskao

Package: zlw555.gestures6s
Version: 3.0
Architecture: iphoneos-arm
Maintainer: zlw555
Installed-Size: 72
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/zlw555.gestures6s_3.0_iphoneos-arm.deb
Size: 2760
MD5sum: 3145a352c1ef3ab7a329e98718484c25
SHA1: 25551c97128574582f396b8fd3b000c11321fd9c
SHA256: 31fc3ef98e5d40f257ac6d8608e76977fdbba40d01f13408dd80c38355b4be9a
Section: 自用插件
Description: gestures14,14系的备用机6s专用
Author: zlw555
Name: gestures6s

Package: zlw555.gestures6s
Version: 3.2
Architecture: iphoneos-arm
Maintainer: 张亮伍
Installed-Size: 72
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/zlw555.gestures6s_3.2_iphoneos-arm.deb
Size: 2882
MD5sum: e6b51f17977d6518cd1a4fe263797c36
SHA1: dd61c668105f833f3988f77a610a56519cc79ec4
SHA256: c5302033c11afe7ba71288ea8b999a840a6c557972d87e4e3be2479642d348a5
Section: Tweaks
Description: gestures14,14系的备用机6s专用
Author: 张亮伍
Name: gestures14

Package: zlw555.new3guangxibank
Version: 1.1
Architecture: iphoneos-arm
Maintainer: zlw555
Installed-Size: 136
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/zlw555.new3guangxibank_1.1_iphoneos-arm.deb
Size: 2872
MD5sum: ba39f41b91f9e5bda11e55184f09648a
SHA1: 23a62e787d51bcb33d59cfb54f84bd69401b46e4
SHA256: cf21a52c5607c3f3f1fdd1671d0d17414b55809bec7bb1b89c6a3cd0714f2c9f
Section: Tweaks
Description: 农信，去定位提示
Author: zlw555
Name: 广西,湖北农信去越狱

Package: zlw555.skpaymenttransaction
Version: 1.0
Architecture: iphoneos-arm
Maintainer: zlw555
Installed-Size: 72
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/内购.deb
Size: 2306
MD5sum: f31ca0019738bb20ce5c68450b774923
SHA1: c486e8712e1571d362303594c1ef9f1f1fc4892d
SHA256: 2b7f0e889cb658b74466769fdf2e3512d437a5178394d8f0c248817a7c2d4854
Section: 自用插件
Description: 进入APP点购买再点取消，切记！！！自用，只支持arm64 CPU
Author: zlw555
Name: Fiture VPN内购

Package: zlw555.solar
Version: 1.2
Architecture: iphoneos-arm
Maintainer: zlw555
Installed-Size: 136
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/zlw555.solar_1.2_iphoneos-arm.deb
Size: 3124
MD5sum: 7d1576e302e3ea6e16fe3d4824ade48b
SHA1: 240ebf04e3d4ee8d8dcadea7abb909ff66ea3a8c
SHA256: 71a991af190b10b8859f2be59f8f9918eb2335ed8a83f9c1768c33cf027800ed
Section: Tweaks
Description: ︎最高支持小猿搜题10.10.0去广告,去升级+破解时长，
Author: zlw555
Name: ︎小猿搜题破解

Package: zlw555.weifengqad
Version: 1.0
Architecture: iphoneos-arm
Maintainer: zlw555
Installed-Size: 72
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/zlw555.weifengqad_1.0_iphoneos-arm.deb
Size: 2608
MD5sum: 947a0bb39d81730a1873758e2c4eb733
SHA1: d618b2ffa44d51c5bdd445a6e84254598b554248
SHA256: e575839e54234ba41dddd273ebb17d5965ba84a6cf7559a1cf8c774530f20801
Section: 自用插件
Description: 威锋去广告!
Author: zlw555
Name: 威锋去广告

Package: zlw555.xhome
Version: 1.1
Architecture: iphoneos-arm
Maintainer: zlw555
Installed-Size: 72
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/zlw555.xhome_1.1_iphoneos-arm.deb
Size: 3040
MD5sum: 702ee5a4c6281e9633d13d9124b39354
SHA1: 28968362932e07cf0d4d5cb8058134589c64db36
SHA256: 123e3f512d3fddc5b0e53fcc2c74452160a92ac1cc3e4ab13d940c261420e809
Section: 自用插件
Description: iPhone7自用!
Author: zlw555
Name: xhome

Package: zydf.tetherme8
Version: 1.2.3~arm64e-1
Architecture: iphoneos-arm
Installed-Size: 2223
Depends: firmware (>= 8.0), preferenceloader (>= 2.2.2), network-cmds
Conflicts: net.tetherme.tetherme
Replaces: net.tetherme.tetherme
Filename: ./debs/zydf.tetherme8_1.2.3~arm64e-1_iphoneos-arm.deb
Size: 80840
MD5sum: cf08f58e3ef5815d2d4272ef56be3720
SHA1: 4c3229e15e88ea1513e475f339a2ddd6a900cd2b
SHA256: 7478d0eb42751c8730d9421e607272c0f65748a28934aad90489382769bad099
Section: 自用插件
Description: tetherme网络共享，可共享vpn,最高支持13系统
Author: Sam Bingner <support@tetherme.net>
Icon: Tweaks.png
Name: TetherMe for iOS 8+ Rus

