Package: com.Lakr233.Saily
Version: 0.6
Architecture: iphoneos-arm
Installed-Size: 15964
Depends: firmware (>= 12.0)
Filename: ./debs/com.Lakr233.Saily_0.6_iphoneos-arm.deb
Size: 38385622
MD5sum: f5dd1e392aac4e52a252505fe59ceb1d
SHA1: bbaac4f918ad368104d7d92daece31ba65ba62ea
SHA256: f528fac538dfab16e022349e28a6f7651b8254c82cea35584b59bd3e851138f6
Section: Packaging
Description: 用来下载deb插件的，用filza提取
Name: Saily

Package: com.cydiabc.aiyue
Version: 1.7
Architecture: iphoneos-arm
Maintainer: Ai-小苹果
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/com.cydiabc.aiyue_1.7_iphoneos-arm.deb
Size: 65140
MD5sum: f9cd93fb7b9f44d6692ec9b37a67472e
SHA1: a22882d0268302b80e2d28f9fe2fc985d034ddd6
SHA256: 9c16b232320df9c851dcfdfd22a26df42d257de28e7e1f47ca92b7b453922b1d
Section: 插件
Description: 爱阅书香完美破解，关闭格言，换主题，去广告等，支持商店最新版6.5.1，注意安装后进入应用后，开启关闭格言，需关闭APP再进入即可，已解决提示被破坏问题
A12: 1
Author: 土拨鼠
Icon: file:///Applications/Cydia.app/Sections/Tweaks.png
Icon2: 1.png
Name: 爱阅书香高级版
Sponsor: Ai-小苹果

Package: com.cydiabc.sharecuts
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: daniel
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.cydiabc.sharecuts_1.0.0_iphoneos-arm.deb
Size: 4290
MD5sum: 37aff9cc53f6e7df36947da35663aed6
SHA1: 4707d5fa5042a0d1bd3d2cca6cc2bbfc1e936958
SHA256: a82ecb7932fc51b18723c0a01fd95b12a4e27bf7747bccebdc0823fac065c86f
Section: 系统
Description: 捷径添加通过文件分享选项，而非上传iCloud分享，效果预览截图
A12: 1
Author: daniel
Icon: file:///Applications/Cydia.app/Sections/Tweaks.png
Icon2: 12.png
Name: Sharecuts捷径分享
Sponsor: Ai-小苹果™

Package: com.paigu.alipay
Version: 1.0.0-1
Architecture: iphoneos-arm
Maintainer: 糖醋丶炒排骨
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.paigu.alipay_1.0.0-1_iphoneos-arm.deb
Size: 6738
MD5sum: 5bcbb5eec49cc3b84f9a29cddbfb8ed4
SHA1: fadb6b2e4addb446eed0b1a3fd31a103b7e1af46
SHA256: 7f7f82a70395141ce57d6fd0ee5e6d4a018775149db26075ae31f2f85fca3032
Section: Tweaks
Description: unc0ver越狱环境下的支付宝反越狱检测
Author: 糖醋丶炒排骨
Name: 支付宝JBDBypass

Package: com.paigu.wechatjbdbypass
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: 糖醋丶炒排骨
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs/com.paigu.wechatjbdbypass_1.0.1_iphoneos-arm.deb
Size: 17876
MD5sum: 51a22ca54b7c5c1fab4fee9f4c8e96d2
SHA1: b299af7c838355f71f8589e5a9aa806bed47f55e
SHA256: a6f3c9b1c42dd04617adbed91431fd05bc982e177a15b86f20f9d2e1a8d24d2a
Section: Tweaks
Description: 适配App Store商店7.0.20版微信，已用小号测试7天。加强反越狱检测、小号防封。防封只针对小号越狱环境，对红包功能被禁用没有效果；大号安装则正常使用面容指纹支付功能。
Author: 糖醋丶炒排骨
Name: 微信JBDBypass

Package: com.snail.wechatautologin
Version: 1.0.0-2+debug
Architecture: iphoneos-arm
Maintainer: Snail
Installed-Size: 200
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.snail.wechatautologin_1.0.0-2+debug_iphoneos-arm.deb
Size: 6182
MD5sum: 781024b90f705f555b8b496430d7defa
SHA1: 029df53ea724518a791beb2f155ceba4f0a2aa51
SHA256: fa52b4d7439d540e25487facd5cf25a44e78aa68b3c55706e6a4a0d5beb66c48
Section: Tweaks
Description: 电脑登录微信时，打开手机微信APP，自动确认登录。支持所有微信版本。
Author: Snail
Name: 微信自动确认登录

Package: com.yourepo.ibreak.wecallkit
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iBreak <ibreak2019@qq.com>
Depends: mobilesubstrate
Filename: ./debs/wecallkit_1.0.deb
Size: 3674
MD5sum: 188b220faeb92bbf661ff50219d8dd2b
SHA1: 25b6223f854478e5b7ee88d569f248469b4a5be3
SHA256: 67b28e39f23ee63344ca1e42de3890d4c343b4207291f154e36576aa1e117e03
Section: Tweaks
Description: 开启微信 Callkit 通话功能・Open Wechat Callkit Call
Author: iBreak <ibreak2019@qq.com>
Name: WeChat Callkit

Package: com.yourepo.lly.prozs
Version: 3.5.7
Architecture: iphoneos-arm
Maintainer: lenglengyu <lenglengyu@126.com>
Installed-Size: 3088
Depends: mobilesubstrate, com.creaturecoding.libcspreferences, preferenceloader
Filename: ./debs/com.yourepo.lly.prozs_3.5.7_iphoneos-arm.deb
Size: 1186170
MD5sum: a239f09718ec5a23cd97c185d467115d
SHA1: e5d1a645cdbfb1bdcc212b7bf58a4e01b1c7b85f
SHA256: dba93ebfbde162f87d52a0b32fc8284149871ac8c3bddf068c508622bfba2bbe
Section: Tweaks
Description: 已适配A12。各类常用app开启Pro权限，相关app商店下载即可。即将添加更多app。
Author: lenglengyu
Depiction: https://repo.lenglengyu.top/packageInfo/prozs.html
Icon: file:///Library/PreferenceBundles/prozs.bundle/icon@2x.png
Name: Pro助手
Sileodepiction: https://repo.lenglengyu.top/packageInfo/prozssileo

Package: com.yourepo.lly.solar
Version: 0.0.1-1
Architecture: iphoneos-arm
Maintainer: lenglengyu <lenglengyu@126.com>
Installed-Size: 132
Depends: mobilesubstrate
Filename: ./debs/com.yourepo.lly.solar_0.0.1-1_iphoneos-arm.deb
Size: 11520
MD5sum: 2b7b3784b2e8bf2d2b35ddb8a3813adb
SHA1: a58403dc0bfdbb29aedb6f9674ddbd58a2e05140
SHA256: c9bddc4af3751af91a9a8a563d702f03fbde7a14298342ee18145d947148bde9
Section: Tweaks
Description: 小猿搜题解锁VIP学习专区30秒试看限制
Author: lenglengyu
Depiction: https://repo.lenglengyu.top/packageInfo/xystzq.html
Name: 小猿搜题增强
Sileodepiction: https://repo.lenglengyu.top/packageInfo/xystzqsileo

Package: com.zlw555.cloud189
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: zlw555
Installed-Size: 136
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.zlw555.cloud189_0.0.1-1+debug_iphoneos-arm.deb
Size: 3596
MD5sum: 9c860a8b521f15f9884332673704d3b9
SHA1: d1ae8d746810f02491dad29659dae6a1e68f55e1
SHA256: 26cc01e258cead287025ade49281eeb371e8dcb078dafd847efe2157590a92d4
Section: Tweaks
Description: 天翼云盘去启动
Author: zlw555
Name: cloud189天翼云盘

Package: com.zlw555.filza
Version: 3.9.0-2
Architecture: iphoneos-arm
Maintainer: TIGI Software
Installed-Size: 32244
Depends: preferenceloader, zip, unzip, gzip, unrar, p7zip
Conflicts: com.tigisoftware.filza64bit
Filename: ./debs/com.zlw555.filza_3.9.0-2_iphoneos-arm.deb
Size: 14013866
MD5sum: f9ea6525c278ec1e45d6018c9e29554e
SHA1: ca33c7d350a216e819890f21593f027ff574ec9c
SHA256: 06c9e364366da4fdc0eb30d3df3003183c2040e4cfe4a2cc4b08b1681778d63d
Section: Utilities
Description: 自用，File,锁屏,手势
Author: TIGI Software
Name: Filza文件管理器

Package: com.zlw555.gesturesi14
Version: 3.1
Architecture: iphoneos-arm
Maintainer: zlw555
Installed-Size: 136
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.zlw555.gesturesi14_3.1_iphoneos-arm.deb
Size: 3608
MD5sum: a0efa90a780fb2ded67930afaf4fa470
SHA1: c93af633a13432eacae5c6f8dc253affe031a529
SHA256: 1d9333339c0a7ee37313327cb2735a2b91e380befde6a5c194039fad2eb481e9
Section: Tweaks
Description: Gesturesi14
Author: zlw555
Name: Gesturesi14

Package: com.zlw555.guangxibank
Version: 1.0
Architecture: iphoneos-arm
Maintainer: zlw555
Installed-Size: 136
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.zlw555.guangxibank_1.0_iphoneos-arm.deb
Size: 4184
MD5sum: eb805dc161caa811eb4b4e26ae95fc59
SHA1: 6542a01dbc7570fd98a817135508857c14f29157
SHA256: cfde72628fe62c418e72a2eb5795291f0669678751f0b6a3b9dbde65c60affae
Section: 自用插件
Description: 旧版广西农村信用社去越狱
Author: zlw555
Icon: file:///Applications/Cydia.app/Sections/Tweaks.png
Name: 旧版广西农村信用社

Package: com.zlw555.iphonerelease
Version: 1.0
Architecture: iphoneos-arm
Maintainer: zlw555
Installed-Size: 136
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.zlw555.iphonerelease_1.0_iphoneos-arm.deb
Size: 4342
MD5sum: 95cf9bfe92ed984cf910dbc5da6025aa
SHA1: 8a26cdb7cf2111464ff74f8cf969197b78f73737
SHA256: 959838f3e4c9cce206e3afca5d05e0670bcaabf732c205ef0ac1c0e27046d7d9
Section: 常用插件
Description: 农业银行6.6.0 去越狱检测和启动广告
Author: zlw555
Icon: file:///Applications/Cydia.app/Sections/Tweaks.png
Name: 农业银行去越狱检测

Package: com.zlw555.keyboardsz
Version: 1.0
Architecture: iphoneos-arm
Maintainer: zlw555
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.zlw555.keyboardsz_1.0_iphoneos-arm.deb
Size: 2944
MD5sum: 251abc505ba265f70c24d2f9ee8a429b
SHA1: c9e6ec526cac492c316aed743dd64d367114b98e
SHA256: 29eabdb4f944a8451870ba53fd715bc6070564733853a027683009af61023bd1
Section: 常用插件
Description: iOS14  去设置和单手键盘
Author: zlw555
Icon: file:///Applications/Cydia.app/Sections/Tweaks.png
Name: iOS14去设置和单手键盘

Package: com.zlw555.new3guangxibank
Version: 1.0
Architecture: iphoneos-arm
Maintainer: zlw555
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.zlw555.new3guangxibank_1.0_iphoneos-arm.deb
Size: 2846
MD5sum: c624b9ee268fe06fef91dbb980360f83
SHA1: 35c1392b841a81bd9a60aa0d406d0a6c41f160ba
SHA256: 6031a86f16298a3ea0bf51f79f181755d3dd9f8ba0318dc8302bcb5f2d2795e8
Section: 常用插件
Description: New广西农信去越狱和定位弹窗
Author: zlw555
Icon: file:///Applications/Cydia.app/Sections/Tweaks.png
Name: New广西农信

Package: com.zlw555.ocrrec
Version: 1.0-1+debug
Architecture: iphoneos-arm
Maintainer: zlw555
Installed-Size: 136
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.zlw555.ocrrec_1.0-1+debug_iphoneos-arm.deb
Size: 4012
MD5sum: 1b48dce3827dc081abd9452a6482a0cc
SHA1: ce0bef824a7ca03890e0fd9cd28d22813ec79037
SHA256: 71555ce5a1e3b4208b822f0b8a1a4a8b136b1eb116aac585efd39dee6359c16e
Section: Tweaks
Description: ✦白描V2.9.6解锁限制
Author: zlw555
Name: ocrrec

Package: com.zlw555.qidian
Version: 1.0
Architecture: iphoneos-arm
Maintainer: zlw555
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.zlw555.qidian_1.0_iphoneos-arm.deb
Size: 2820
MD5sum: 2647e680a5377923ec74e753c99609ee
SHA1: 967e73dde930690c4eb5cd107c4b2ea37d952350
SHA256: be0f119e99cc16acd49978ab1a9c0614460004eafe03449b8724cebb3efd8ac1
Section: 常用插件
Description: 起点5.9.149去启动广告
Author: zlw555
Icon: file:///Applications/Cydia.app/Sections/Tweaks.png
Name: 起点去启动广告

Package: com.zlw555.theos
Version: 3.1
Architecture: iphoneos-arm
Maintainer: zlw555
Depends: clang-10, clang, curl, git, coreutils, unzip, coreutils-bin, grep, ldid, rsync, xz, dpkg, lz4, make, perl, odcctools, darwintools, llvm, llvm-10, libllvm10, mterminal
Filename: ./debs/com.zlw555.theos_3.1_iphoneos-arm.deb
Size: 975848
MD5sum: 8913e99c574d8d7b4074fad684c4b78a
SHA1: 0e91f1686088e58814965c5c8f7f9c8ddfee6477
SHA256: fc13ee67c478edfee2ffd9e731113ebf1398ed4ae41349c59d0c47fb5b36b0a7
Section: Tweaks
Description: np新键，mp打包，m编译
Author: zlw555
Name: Theos

Package: com.zydf.lockbutton
Version: 1.0-2
Architecture: iphoneos-arm
Depends: firmware (>= 10.0), mobilesubstrate
Filename: ./debs/com.zydf.lockbutton_1.0-2_iphoneos-arm.deb
Size: 22304
MD5sum: 637b668cdec7f6d2bc52d3c9a35f59d2
SHA1: 97a435f726258a92409946b190672f6342de5a11
SHA256: ebbbb91ac36162b5fb70b57b508c675bc1684ac3bda8698f9585bafb231ab71e
Section: Tweaks
Priority: optional
Description: 桌面一键锁屏，有图标，无后台
Author: cybp888
Icon: tweak.png
Name: 一键锁屏

Package: com.zydf.otadisabler
Version: 0.1-7
Architecture: iphoneos-arm
Maintainer: ichitaso
Installed-Size: 200
Depends: firmware (>= 9.0), system-cmds, mobilesubstrate
Filename: ./debs/com.zydf.otadisabler_0.1-7_iphoneos-arm.deb
Size: 28986
MD5sum: 46b1b27420316521a0e4ac9109ee3a3d
SHA1: ea8f25c542544f6d4f1b921f241e7140bb3f2c8c
SHA256: c1be56083cb09f1a2a819a1a1908af79c059c446429322d2367cd0f4ad10fe2b
Section: System
Description: 屏蔽OTA升级，去除越狱环境也有效
Author: ichitaso
Name: OTA屏蔽升级

Package: com.zydf.tetherme8
Version: 1.2.3~arm64e-1
Architecture: iphoneos-arm
Installed-Size: 2223
Depends: firmware (>= 8.0), preferenceloader (>= 2.2.2), firmware (>= 11.0) | network-cmds
Conflicts: net.tetherme.tetherme
Replaces: net.tetherme.tetherme
Filename: ./debs/com.zydf.tetherme8_1.2.3~arm64e-1_iphoneos-arm.deb
Size: 207026
MD5sum: 8d071cd54e0a09d5de75e09032fad383
SHA1: 33e0599d419d3bd7d96d015d177c086318f9c9e3
SHA256: a8fbd78634e096b7a1b2c22a511669d2abed4e12e77da11c711ece0c2003affe
Section: Tweaks
Description: tetherme网络共享，可共享vpa网给电脑
Author: Sam Bingner <support@tetherme.net>
Name: TetherMe for iOS 8+ Rus

Package: netskao.alipayjailbreakedbypass
Version: 1.1-3
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 520
Depends: firmware (>= 10.0), mobilesubstrate
Filename: ./debs/netskao.alipayjailbreakedbypass_1.1-3_iphoneos-arm.deb
Size: 156044
MD5sum: 5b6500784963d8c281db82e271724e7c
SHA1: ac6673ac8dff95c42159b26d4299369a8dcb797f
SHA256: 7fdf99163cf1f1d9a7ddb1973144386cd3c4b7ace3f96db7c66d77a08ff47b33
Section: Netskao-Tweaks
Description: 支付宝绕过越狱检测，不影响插件注入
Author: Netskao
Name: 支付宝 Jailbreaked Bypass

Package: netskao.alypgetdownloadurl
Version: 1.1-1
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 356
Depends: firmware (>= 9.0), mobilesubstrate
Filename: ./debs/netskao.alypgetdownloadurl_1.1-1_iphoneos-arm.deb
Size: 108132
MD5sum: 79fc919c5ddffa61b1124e662a8c13ad
SHA1: 88d01345404d6230ed4c1dd9a5693ffef8d159da
SHA256: b7cb8e65b0d39e6941024742dbaea30918f4a46f439981edac128bc9843156e3
Section: Tweaks
Description: 阿里云盘获取暂时直链，打开文件选项面板后长按任意按钮复制，详情看预览图，不支持文件夹获取！！！是暂时直链！！！
Author: Netskao
Name: 阿里云盘 GetDownloadURL

Package: netskao.disableautomationnotice
Version: 1.1-3
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 136
Depends: mobilesubstrate
Conflicts: netskao.disableshortcutsnotification
Filename: ./debs/netskao.disableautomationnotice_1.1-3_iphoneos-arm.deb
Size: 8824
MD5sum: 17c52c403f091146073479bc6b3c810f
SHA1: 795432d3d7edb93c3e6e410878e8f89acf055652
SHA256: 5bd1d36a3c1df99f051043b05c0caa1d0dab7acf6abf54011cce7c2f6ba6e7ef
Section: Tweaks
Description: 禁用快捷指令自动化自动执行后的通知，仅禁用自动化不包含其他
Author: Netskao
Name: DisableAutomationNotice

Package: netskao.disablepastetips
Version: 1.1-3
Architecture: iphoneos-arm
Maintainer: zlw555
Installed-Size: 133
Depends: firmware (>= 10.0), mobilesubstrate
Filename: ./debs/netskao.disablepastetips_1.1-3_iphoneos-arm.deb
Size: 4786
MD5sum: b58fbbc48434fd1ee8a875d441af5d7d
SHA1: ce7af25f21888ddd2086ffa1311110d2ba15ba9e
SHA256: 87d9382401b48a1cbedb1dd7d63ff8fd5cb830f872ec3b67ba55b13ad3a88e0f
Section: Tweaks
Description: 禁用iOS14的粘贴提示
Author: Netskao
Dev: netskao
Name: DisablePasteTips

Package: netskao.qddsnoads1
Version: 1.1-1
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 336
Depends: firmware (>= 9.0), mobilesubstrate
Filename: ./debs/netskao.qddsnoads_1.1-1_iphoneos-arm.deb
Size: 105414
MD5sum: dae519ab45e4f8d0136af7e41707680d
SHA1: 82ab099a8e0ce0ce25890463151c02de223b3105
SHA256: be8132cbb6877bef649c1271bb634c01e8db3d2ad96bd9ae273c5e5f53664370
Section: Tweaks
Description: 起点读书去除启动广告，去除底部中间广告选项
Author: Netskao
Name: 起点读书 NoAds

Package: ru.rj.ftt
Version: 0.6
Architecture: iphoneos-arm
Maintainer: Randy420 <randy.skinner@hotmail.com>
Installed-Size: 360
Depends: mobilesubstrate
Replaces: com.ipadkid.ftt, com.azmilaila.ftt, com.ceadd.flextotheosbyipadkid358, com.randy420.ipadkid.ftt
Filename: ./debs/ru.rj.ftt_0.6_iphoneos-arm.deb
Size: 88196
MD5sum: 01773381dedb59467f437f8ba58c8627
SHA1: 653b4d00cd61481d37cf0f2e6de0c70f47fb2344
SHA256: 8453e8ff699e38bf1f6113daa0e490d51567c34cac54ba39ed3388f651168338
Section: Utilities
Homepage: https://theemeraldisle.family
Description: ftt命令 输入ftt
Author: ipad_kid_Randy420 <ipadkid358@gmail.com, randy.skinner@hotmail.com>
Depiction: https://Randy-420.GitHub.io/depic/ftt.html
Name: Flex3转Theos

