Package: com.cydiabc.aiyue
Version: 1.7
Architecture: iphoneos-arm
Maintainer: Ai-小苹果
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/com.cydiabc.aiyue_1.7_iphoneos-arm.deb
Size: 65140
MD5sum: f9cd93fb7b9f44d6692ec9b37a67472e
SHA1: a22882d0268302b80e2d28f9fe2fc985d034ddd6
SHA256: 9c16b232320df9c851dcfdfd22a26df42d257de28e7e1f47ca92b7b453922b1d
Section: 插件
Description: 爱阅书香完美破解，关闭格言，换主题，去广告等，支持商店最新版6.5.1，注意安装后进入应用后，开启关闭格言，需关闭APP再进入即可，已解决提示被破坏问题
A12: 1
Author: 土拨鼠
Icon: file:///Applications/Cydia.app/Sections/Tweaks.png
Icon2: 1.png
Name: 爱阅书香高级版
Sponsor: Ai-小苹果

Package: com.cydiabc.sharecuts
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: daniel
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.cydiabc.sharecuts_1.0.0_iphoneos-arm.deb
Size: 4290
MD5sum: 37aff9cc53f6e7df36947da35663aed6
SHA1: 4707d5fa5042a0d1bd3d2cca6cc2bbfc1e936958
SHA256: a82ecb7932fc51b18723c0a01fd95b12a4e27bf7747bccebdc0823fac065c86f
Section: 系统
Description: 捷径添加通过文件分享选项，而非上传iCloud分享，效果预览截图
A12: 1
Author: daniel
Icon: file:///Applications/Cydia.app/Sections/Tweaks.png
Icon2: 12.png
Name: Sharecuts捷径分享
Sponsor: Ai-小苹果™

Package: com.paigu.alipay
Version: 1.0.0-1
Architecture: iphoneos-arm
Maintainer: 糖醋丶炒排骨
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.paigu.alipay_1.0.0-1_iphoneos-arm.deb
Size: 6738
MD5sum: 5bcbb5eec49cc3b84f9a29cddbfb8ed4
SHA1: fadb6b2e4addb446eed0b1a3fd31a103b7e1af46
SHA256: 7f7f82a70395141ce57d6fd0ee5e6d4a018775149db26075ae31f2f85fca3032
Section: Tweaks
Description: unc0ver越狱环境下的支付宝反越狱检测
Author: 糖醋丶炒排骨
Name: 支付宝JBDBypass

Package: com.paigu.wechatjbdbypass
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: 糖醋丶炒排骨
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs/com.paigu.wechatjbdbypass_1.0.1_iphoneos-arm.deb
Size: 17876
MD5sum: 51a22ca54b7c5c1fab4fee9f4c8e96d2
SHA1: b299af7c838355f71f8589e5a9aa806bed47f55e
SHA256: a6f3c9b1c42dd04617adbed91431fd05bc982e177a15b86f20f9d2e1a8d24d2a
Section: Tweaks
Description: 适配App Store商店7.0.20版微信，已用小号测试7天。加强反越狱检测、小号防封。防封只针对小号越狱环境，对红包功能被禁用没有效果；大号安装则正常使用面容指纹支付功能。
Author: 糖醋丶炒排骨
Name: 微信JBDBypass

Package: com.paigu.wf
Version: 1.0.0-1
Architecture: iphoneos-arm
Maintainer: 糖醋丶炒排骨
Installed-Size: 72
Depends: mobilesubstrate
Filename: ./debs/com.paigu.wf_1.0.0-1_iphoneos-arm.deb
Size: 7356
MD5sum: ac5daff29547570bbbb4c185169aa88c
SHA1: 464654931fe2f4b46784a87457e3fc4fdbb1c846
SHA256: cd71fb4c2dd66f39db02e102a9d7584bdc6ff048ad91dfe86a8b3036830b0078
Section: Tweaks
Description: 去除所有广告，适配最新内测版6.0
Author: 糖醋丶炒排骨
Name: 威锋去广告

Package: com.wxhbts.ibreak.vpnmaster-v353
Version: 1.0
Architecture: iphoneos-arm
Depends: mobilesubstrate
Filename: ./debs/com.wxhbts.ibreak.vpnmaster-v353_1.0_iphoneos-arm.deb
Size: 4452
MD5sum: 25ba057db3feb8fae70dac9ab3b19ab8
SHA1: 5851f03be1524220c96af8bb1128f33e8163c5ae
SHA256: 643bcacf618ebe63ace4fdd137800093b90c2a3a259480ebd90af10235002d22
Section: 常用插件
Author: iBreak
Icon: https://apt.wxhbts.com/icon/%E5%B8%B8%E7%94%A8%E6%8F%92%E4%BB%B6.png
Name: VPN Master 支持3.5.3版本

Package: com.yourcompany.aysx
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: zlw555
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/爱阅书香6.3.deb
Size: 3618
MD5sum: 7557d59a83ca08c67d5208ac7d0f4a8f
SHA1: b03acf61af02fe3a2ad5096c671e3cf67ecf7b48
SHA256: be87b9dea7f36f7946a43a4f0add42ccee0528c058720dd8aa31f509c20ae45a
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: zlw555
Name: 爱阅书香6.3

Package: com.yourepo.ibreak.wecallkit
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iBreak <ibreak2019@qq.com>
Depends: mobilesubstrate
Filename: ./debs/wecallkit_1.0.deb
Size: 3674
MD5sum: 188b220faeb92bbf661ff50219d8dd2b
SHA1: 25b6223f854478e5b7ee88d569f248469b4a5be3
SHA256: 67b28e39f23ee63344ca1e42de3890d4c343b4207291f154e36576aa1e117e03
Section: Tweaks
Description: 开启微信 Callkit 通话功能・Open Wechat Callkit Call
Author: iBreak <ibreak2019@qq.com>
Name: WeChat Callkit

Package: com.yourepo.lly.solar
Version: 0.0.1-1
Architecture: iphoneos-arm
Maintainer: lenglengyu <lenglengyu@126.com>
Installed-Size: 132
Depends: mobilesubstrate
Filename: ./debs/com.yourepo.lly.solar_0.0.1-1_iphoneos-arm.deb
Size: 11520
MD5sum: 2b7b3784b2e8bf2d2b35ddb8a3813adb
SHA1: a58403dc0bfdbb29aedb6f9674ddbd58a2e05140
SHA256: c9bddc4af3751af91a9a8a563d702f03fbde7a14298342ee18145d947148bde9
Section: Tweaks
Description: 小猿搜题解锁VIP学习专区30秒试看限制
Author: lenglengyu
Depiction: https://repo.lenglengyu.top/packageInfo/xystzq.html
Name: 小猿搜题增强
Sileodepiction: https://repo.lenglengyu.top/packageInfo/xystzqsileo

Package: com.zlw555.batteryview
Version: 1.0-1+debug
Architecture: iphoneos-arm
Maintainer: zlw555
Installed-Size: 136
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.zlw555.batteryview_1.0-1+debug_iphoneos-arm.deb
Size: 3896
MD5sum: 45a32b13422e20b79d0306f81d4b6a37
SHA1: 047313223fd19cad127f4e90eede5ee44835c958
SHA256: ec67601e40932b25c2d2de9d61610e35015ad098b2b4a29e5ac06b8984e2daf5
Section: Tweaks
Description: 电沲百分比，非全面屏，13-14系统
Author: zlw555
Name: 电沲百分比

Package: com.zlw555.cloud189
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: zlw555
Installed-Size: 136
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.zlw555.cloud189_0.0.1-1+debug_iphoneos-arm.deb
Size: 3596
MD5sum: 9c860a8b521f15f9884332673704d3b9
SHA1: d1ae8d746810f02491dad29659dae6a1e68f55e1
SHA256: 26cc01e258cead287025ade49281eeb371e8dcb078dafd847efe2157590a92d4
Section: Tweaks
Description: 天翼云盘去启动
Author: zlw555
Name: cloud189天翼云盘

Package: com.zlw555.gesture14
Version: 1.0-4+debug
Architecture: iphoneos-arm
Maintainer: zlw555
Installed-Size: 136
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.zlw555.gesture14_1.0-4+debug_iphoneos-arm.deb
Size: 4144
MD5sum: 95847e715e756858fd9bded6f37b8b40
SHA1: 27a4240fb6b904762fae041b79b647a62c2234bf
SHA256: 5580f7d7993f08cfd1b0276a7aab9299964dc15c1171b416bf3bdc6861228695
Section: Tweaks
Description: 14.4手势
Author: zlw555
Name: Gesture14

Package: com.zlw555.gesturepro
Version: 1.0-1+debug
Architecture: iphoneos-arm
Maintainer: zlw555
Installed-Size: 140
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.zlw555.gesturepro_1.0-1+debug_iphoneos-arm.deb
Size: 4974
MD5sum: f796c77983ef1a462836deb7b2d7475d
SHA1: 97ad969e792e472060dd0c4da404b4cc03f079c8
SHA256: 6b0d7d59f55be3d84185e7069e0c4349bd8c5ca1b5a23d36d230f8beeef25e79
Section: Tweaks
Description: gesture手势.解锁提示.隐藏通知中心“没有更早的通知”文本.隐藏状态栏旋转图标.禁用锁屏左滑相机
Author: zlw555
Name: gesture手势

Package: com.zlw555.gesturepro
Version: 1.1-1+debug
Architecture: iphoneos-arm
Maintainer: zlw555
Installed-Size: 140
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.zlw555.gesturepro_1.1-1+debug_iphoneos-arm.deb
Size: 5296
MD5sum: 0c0d5baa941bd1f309994bc6d3fd9b43
SHA1: 72a2cc1e2bbbc168ab617b2442e74236daf74ff3
SHA256: 7fa9654f0bd060ad0db300c16325556cb70d82d65fa2891fe8e7826a59bf774a
Section: Tweaks
Description: gesture手势.解锁提示.隐藏通知中心“没有更早的通知”文本.隐藏状态栏旋转图标.禁用锁屏左滑相机.电池百分比。dock透明
Author: zlw555
Name: gesturepro

Package: com.zlw555.guangxibank
Version: 1.0-1+debug
Architecture: iphoneos-arm
Maintainer: zlw
Installed-Size: 136
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.zlw555.guangxibank_1.0-1+debug_iphoneos-arm.deb
Size: 3440
MD5sum: 465d02e6ddfdaffada38d8c4e72bd853
SHA1: 78a050f97354e818bbfa5f5e58eb9a78238790e1
SHA256: 0b6b5dd5fa39c9d46cd742cd85960cdd9face80a9851eb0aae4eb476dbda7bea
Section: Tweaks
Description: 广西农信去越狱
Author: zlw
Name: 广西农信

Package: com.zlw555.iphonerelease
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: zlw555
Installed-Size: 200
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.zlw555.iphonerelease_0.0.1-1+debug_iphoneos-arm.deb
Size: 4282
MD5sum: b4573c149548f288a120f83905dbe561
SHA1: 9951f9d7fb034eeaef65736321cd4c0150b3142a
SHA256: b9d156b36529c471a6b42f499854aa4ef0f040120578f7cb786bca2f97083e10
Section: Tweaks
Description: 农业银行去越狱和启动广告
Author: zlw555
Name: 农业银行去广告

Package: com.zlw555.ocrrec
Version: 1.0-1+debug
Architecture: iphoneos-arm
Maintainer: zlw555
Installed-Size: 136
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.zlw555.ocrrec_1.0-1+debug_iphoneos-arm.deb
Size: 4012
MD5sum: 1b48dce3827dc081abd9452a6482a0cc
SHA1: ce0bef824a7ca03890e0fd9cd28d22813ec79037
SHA256: 71555ce5a1e3b4208b822f0b8a1a4a8b136b1eb116aac585efd39dee6359c16e
Section: Tweaks
Description: ✦白描V2.9.6解锁限制
Author: zlw555
Name: ocrrec

Package: com.zlw555.qidiandushu
Version: 0.1
Architecture: iphoneos-arm
Maintainer: zlw555
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/com.zlw555.qidiandushu_0.1_iphoneos-arm.deb
Size: 4680
MD5sum: 9d3268425a7289249c100b0ed3b7669b
SHA1: 13aa2bced33908c531881e30f534c40e6f15ef02
SHA256: 7e368c2336169f7aa3d3af2215fe778ad8ed1018f1de3599568b807b2678c1c2
Section: Tweaks
Description: 起点5.9.6,如果不生效请清除缓存
Author: zlw555
Name: 起点读书QAD

Package: com.zydf.lockbutton
Version: 1.0-2
Architecture: iphoneos-arm
Depends: firmware (>= 10.0), mobilesubstrate
Filename: ./debs/com.zydf.lockbutton_1.0-2_iphoneos-arm.deb
Size: 22304
MD5sum: 637b668cdec7f6d2bc52d3c9a35f59d2
SHA1: 97a435f726258a92409946b190672f6342de5a11
SHA256: ebbbb91ac36162b5fb70b57b508c675bc1684ac3bda8698f9585bafb231ab71e
Section: Tweaks
Priority: optional
Description: 桌面一键锁屏，有图标，无后台
Author: cybp888
Icon: tweak.png
Name: 一键锁屏

Package: com.zydf.otadisabler
Version: 0.1-7
Architecture: iphoneos-arm
Maintainer: ichitaso
Installed-Size: 200
Depends: firmware (>= 9.0), system-cmds, mobilesubstrate
Filename: ./debs/com.zydf.otadisabler_0.1-7_iphoneos-arm.deb
Size: 28986
MD5sum: 46b1b27420316521a0e4ac9109ee3a3d
SHA1: ea8f25c542544f6d4f1b921f241e7140bb3f2c8c
SHA256: c1be56083cb09f1a2a819a1a1908af79c059c446429322d2367cd0f4ad10fe2b
Section: System
Description: 屏蔽OTA升级，去除越狱环境也有效
Author: ichitaso
Name: OTA屏蔽升级

Package: com.zydf.tetherme8
Version: 1.2.3~arm64e-1
Architecture: iphoneos-arm
Installed-Size: 2223
Depends: firmware (>= 8.0), preferenceloader (>= 2.2.2), firmware (>= 11.0) | network-cmds
Conflicts: net.tetherme.tetherme
Replaces: net.tetherme.tetherme
Filename: ./debs/com.zydf.tetherme8_1.2.3~arm64e-1_iphoneos-arm.deb
Size: 207026
MD5sum: 8d071cd54e0a09d5de75e09032fad383
SHA1: 33e0599d419d3bd7d96d015d177c086318f9c9e3
SHA256: a8fbd78634e096b7a1b2c22a511669d2abed4e12e77da11c711ece0c2003affe
Section: Tweaks
Description: tetherme网络共享，可共享vpa网给电脑
Author: Sam Bingner <support@tetherme.net>
Name: TetherMe for iOS 8+ Rus

Package: com.zydf.wxzw
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: zlw555
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/com.zydf.wxzw_0.0.1-1+debug_iphoneos-arm.deb
Size: 5022
MD5sum: 72824b7f4efd9ba2b9d0164a05e8d0fc
SHA1: 1abb27dbfa0dbe8466dc8e780c55b4e8e3ba123c
SHA256: 96d6e3af8be8d8d5ba49783d326abf38a841a821bbb2894006c48aedafc57853
Section: Tweaks
Description: 微信屏蔽越狱检测，无其它功能
Author: zlw555
Name: 微信指纹

Package: netskao.alipayjailbreakedbypass
Version: 1.1-3
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 520
Depends: firmware (>= 10.0), mobilesubstrate
Filename: ./debs/netskao.alipayjailbreakedbypass_1.1-3_iphoneos-arm.deb
Size: 156044
MD5sum: 5b6500784963d8c281db82e271724e7c
SHA1: ac6673ac8dff95c42159b26d4299369a8dcb797f
SHA256: 7fdf99163cf1f1d9a7ddb1973144386cd3c4b7ace3f96db7c66d77a08ff47b33
Section: Netskao-Tweaks
Description: 支付宝绕过越狱检测，不影响插件注入
Author: Netskao
Name: 支付宝 Jailbreaked Bypass

Package: netskao.alypgetdownloadurl
Version: 1.1-1
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 356
Depends: firmware (>= 9.0), mobilesubstrate
Filename: ./debs/netskao.alypgetdownloadurl_1.1-1_iphoneos-arm.deb
Size: 108132
MD5sum: 79fc919c5ddffa61b1124e662a8c13ad
SHA1: 88d01345404d6230ed4c1dd9a5693ffef8d159da
SHA256: b7cb8e65b0d39e6941024742dbaea30918f4a46f439981edac128bc9843156e3
Section: Tweaks
Description: 阿里云盘获取暂时直链，打开文件选项面板后长按任意按钮复制，详情看预览图，不支持文件夹获取！！！是暂时直链！！！
Author: Netskao
Name: 阿里云盘 GetDownloadURL

Package: netskao.disableautomationnotice
Version: 1.1-3
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 136
Depends: mobilesubstrate
Conflicts: netskao.disableshortcutsnotification
Filename: ./debs/netskao.disableautomationnotice_1.1-3_iphoneos-arm.deb
Size: 8824
MD5sum: 17c52c403f091146073479bc6b3c810f
SHA1: 795432d3d7edb93c3e6e410878e8f89acf055652
SHA256: 5bd1d36a3c1df99f051043b05c0caa1d0dab7acf6abf54011cce7c2f6ba6e7ef
Section: Tweaks
Description: 禁用快捷指令自动化自动执行后的通知，仅禁用自动化不包含其他
Author: Netskao
Name: DisableAutomationNotice

Package: netskao.disablepastetips
Version: 1.1-3
Architecture: iphoneos-arm
Maintainer: zlw555
Installed-Size: 133
Depends: firmware (>= 10.0), mobilesubstrate
Filename: ./debs/netskao.disablepastetips_1.1-3_iphoneos-arm.deb
Size: 4786
MD5sum: b58fbbc48434fd1ee8a875d441af5d7d
SHA1: ce7af25f21888ddd2086ffa1311110d2ba15ba9e
SHA256: 87d9382401b48a1cbedb1dd7d63ff8fd5cb830f872ec3b67ba55b13ad3a88e0f
Section: Tweaks
Description: 禁用iOS14的粘贴提示
Author: Netskao
Dev: netskao
Name: DisablePasteTips

Package: netskao.disablepastetips1
Version: 1.1-2
Architecture: iphoneos-arm
Maintainer: Netskao
Installed-Size: 136
Depends: firmware (>= 14.0), mobilesubstrate
Filename: ./debs/netskao.disablepastetips_1.1-2_iphoneos-arm.deb
Size: 5512
MD5sum: 2f69977dbb1125622450682e9e58be2f
SHA1: 6f16a1190f0aeea07a9f7cc1fd123434ded000f2
SHA256: a8f653741b6b4b1fa869a74bba90a76bacabc226fc9060da981dc8b0184ef223
Section: Tweaks
Description: 禁用iOS14的粘贴提示
Author: Netskao
Name: 禁用iOS14的粘贴提示

Package: netskao.qddsnoads1
Version: 1.1-1
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 336
Depends: firmware (>= 9.0), mobilesubstrate
Filename: ./debs/netskao.qddsnoads_1.1-1_iphoneos-arm.deb
Size: 105414
MD5sum: dae519ab45e4f8d0136af7e41707680d
SHA1: 82ab099a8e0ce0ce25890463151c02de223b3105
SHA256: be8132cbb6877bef649c1271bb634c01e8db3d2ad96bd9ae273c5e5f53664370
Section: Tweaks
Description: 起点读书去除启动广告，去除底部中间广告选项
Author: Netskao
Name: 起点读书 NoAds

