Package: clang
Version: 10.0.0~svn-20200108+247e5b37d63-2
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 40
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: clang-10, libc++-dev
Provides: c++-compiler, c-compiler, objc-compiler
Filename: ./debs/clang_10.0.0_svn-20200108+247e5b37d63-2_iphoneos-arm.deb
Size: 1044
MD5sum: 622be7c886eb1da148cd38d01abbd7c3
SHA1: 94b43087accaf773b7cbae335ee077ae13ead871
SHA256: 3d685f1ceb0572a185cf23087c338a0d186d56ebebe41598fc5a30df3cf66084
Section: Development
Priority: optional
Homepage: https://www.llvm.org/
Description: C, C++ and Objective-C compiler

Package: clang-10
Version: 10.0.0~svn-20200108+247e5b37d63-3
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 488
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: ncurses, python, xz, libllvm10, libclang-cpp10, ld64, libclang-common-10-dev
Conflicts: org.coolstar.llvm-clang64, org.coolstar.llvm-clang
Replaces: org.coolstar.llvm-clang64, org.coolstar.llvm-clang
Provides: org.coolstar.llvm-clang64, org.coolstar.llvm-clang, cc, gcc
Filename: ./debs/clang-10_10.0.0_svn-20200108+247e5b37d63-3_iphoneos-arm.deb
Size: 55840
MD5sum: d5ac986b840c3012c5097291539fb8c4
SHA1: 9fd120898c240ede7b4d06ef5321d454dbad4e2b
SHA256: 710ce103cca1d26aa4eac1d21ea91cb1693f71bf0f495fac66bbd585ff5e8a68
Section: Development
Priority: optional
Homepage: https://www.llvm.org/
Description: C, C++ and Objective-C compiler
Name: LLVM Clang

Package: com.Lakr233.Saily
Version: 0.6
Architecture: iphoneos-arm
Installed-Size: 15964
Depends: firmware (>= 12.0)
Filename: ./debs/com.Lakr233.Saily_0.6_iphoneos-arm.deb
Size: 38385622
MD5sum: f5dd1e392aac4e52a252505fe59ceb1d
SHA1: bbaac4f918ad368104d7d92daece31ba65ba62ea
SHA256: f528fac538dfab16e022349e28a6f7651b8254c82cea35584b59bd3e851138f6
Section: Packaging
Description: 用来下载deb插件的，用filza提取
Name: Saily

Package: com.cydiabc.aiyue
Version: 1.7
Architecture: iphoneos-arm
Maintainer: Ai-小苹果
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/com.cydiabc.aiyue_1.7_iphoneos-arm.deb
Size: 65140
MD5sum: f9cd93fb7b9f44d6692ec9b37a67472e
SHA1: a22882d0268302b80e2d28f9fe2fc985d034ddd6
SHA256: 9c16b232320df9c851dcfdfd22a26df42d257de28e7e1f47ca92b7b453922b1d
Section: 插件
Description: 爱阅书香完美破解，关闭格言，换主题，去广告等，支持商店最新版6.5.1，注意安装后进入应用后，开启关闭格言，需关闭APP再进入即可，已解决提示被破坏问题
A12: 1
Author: 土拨鼠
Icon: file:///Applications/Cydia.app/Sections/Tweaks.png
Icon2: 1.png
Name: 爱阅书香高级版
Sponsor: Ai-小苹果

Package: com.cydiabc.sharecuts
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: daniel
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.cydiabc.sharecuts_1.0.0_iphoneos-arm.deb
Size: 4290
MD5sum: 37aff9cc53f6e7df36947da35663aed6
SHA1: 4707d5fa5042a0d1bd3d2cca6cc2bbfc1e936958
SHA256: a82ecb7932fc51b18723c0a01fd95b12a4e27bf7747bccebdc0823fac065c86f
Section: 系统
Description: 捷径添加通过文件分享选项，而非上传iCloud分享，效果预览截图
A12: 1
Author: daniel
Icon: file:///Applications/Cydia.app/Sections/Tweaks.png
Icon2: 12.png
Name: Sharecuts捷径分享
Sponsor: Ai-小苹果™

Package: com.paigu.alipay
Version: 1.0.0-1
Architecture: iphoneos-arm
Maintainer: 糖醋丶炒排骨
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.paigu.alipay_1.0.0-1_iphoneos-arm.deb
Size: 6738
MD5sum: 5bcbb5eec49cc3b84f9a29cddbfb8ed4
SHA1: fadb6b2e4addb446eed0b1a3fd31a103b7e1af46
SHA256: 7f7f82a70395141ce57d6fd0ee5e6d4a018775149db26075ae31f2f85fca3032
Section: Tweaks
Description: unc0ver越狱环境下的支付宝反越狱检测
Author: 糖醋丶炒排骨
Name: 支付宝JBDBypass

Package: com.paigu.wechatjbdbypass
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: 糖醋丶炒排骨
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs/com.paigu.wechatjbdbypass_1.0.1_iphoneos-arm.deb
Size: 17876
MD5sum: 51a22ca54b7c5c1fab4fee9f4c8e96d2
SHA1: b299af7c838355f71f8589e5a9aa806bed47f55e
SHA256: a6f3c9b1c42dd04617adbed91431fd05bc982e177a15b86f20f9d2e1a8d24d2a
Section: Tweaks
Description: 适配App Store商店7.0.20版微信，已用小号测试7天。加强反越狱检测、小号防封。防封只针对小号越狱环境，对红包功能被禁用没有效果；大号安装则正常使用面容指纹支付功能。
Author: 糖醋丶炒排骨
Name: 微信JBDBypass

Package: com.snail.wechatautologin
Version: 1.0.0-2+debug
Architecture: iphoneos-arm
Maintainer: Snail
Installed-Size: 200
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.snail.wechatautologin_1.0.0-2+debug_iphoneos-arm.deb
Size: 6182
MD5sum: 781024b90f705f555b8b496430d7defa
SHA1: 029df53ea724518a791beb2f155ceba4f0a2aa51
SHA256: fa52b4d7439d540e25487facd5cf25a44e78aa68b3c55706e6a4a0d5beb66c48
Section: Tweaks
Description: 电脑登录微信时，打开手机微信APP，自动确认登录。支持所有微信版本。
Author: Snail
Name: 微信自动确认登录

Package: com.yourepo.ibreak.wecallkit
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iBreak <ibreak2019@qq.com>
Depends: mobilesubstrate
Filename: ./debs/wecallkit_1.0.deb
Size: 3674
MD5sum: 188b220faeb92bbf661ff50219d8dd2b
SHA1: 25b6223f854478e5b7ee88d569f248469b4a5be3
SHA256: 67b28e39f23ee63344ca1e42de3890d4c343b4207291f154e36576aa1e117e03
Section: Tweaks
Description: 开启微信 Callkit 通话功能・Open Wechat Callkit Call
Author: iBreak <ibreak2019@qq.com>
Name: WeChat Callkit

Package: com.yourepo.lly.prozs
Version: 3.5.7
Architecture: iphoneos-arm
Maintainer: lenglengyu <lenglengyu@126.com>
Installed-Size: 3088
Depends: mobilesubstrate, com.creaturecoding.libcspreferences, preferenceloader
Filename: ./debs/com.yourepo.lly.prozs_3.5.7_iphoneos-arm.deb
Size: 1186170
MD5sum: a239f09718ec5a23cd97c185d467115d
SHA1: e5d1a645cdbfb1bdcc212b7bf58a4e01b1c7b85f
SHA256: dba93ebfbde162f87d52a0b32fc8284149871ac8c3bddf068c508622bfba2bbe
Section: Tweaks
Description: 已适配A12。各类常用app开启Pro权限，相关app商店下载即可。即将添加更多app。
Author: lenglengyu
Depiction: https://repo.lenglengyu.top/packageInfo/prozs.html
Icon: file:///Library/PreferenceBundles/prozs.bundle/icon@2x.png
Name: Pro助手
Sileodepiction: https://repo.lenglengyu.top/packageInfo/prozssileo

Package: com.yourepo.lly.solar
Version: 0.0.1-1
Architecture: iphoneos-arm
Maintainer: lenglengyu <lenglengyu@126.com>
Installed-Size: 132
Depends: mobilesubstrate
Filename: ./debs/com.yourepo.lly.solar_0.0.1-1_iphoneos-arm.deb
Size: 11520
MD5sum: 2b7b3784b2e8bf2d2b35ddb8a3813adb
SHA1: a58403dc0bfdbb29aedb6f9674ddbd58a2e05140
SHA256: c9bddc4af3751af91a9a8a563d702f03fbde7a14298342ee18145d947148bde9
Section: Tweaks
Description: 小猿搜题解锁VIP学习专区30秒试看限制
Author: lenglengyu
Depiction: https://repo.lenglengyu.top/packageInfo/xystzq.html
Name: 小猿搜题增强
Sileodepiction: https://repo.lenglengyu.top/packageInfo/xystzqsileo

Package: com.zlw555.cloud189
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: zlw555
Installed-Size: 136
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.zlw555.cloud189_0.0.1-1+debug_iphoneos-arm.deb
Size: 3596
MD5sum: 9c860a8b521f15f9884332673704d3b9
SHA1: d1ae8d746810f02491dad29659dae6a1e68f55e1
SHA256: 26cc01e258cead287025ade49281eeb371e8dcb078dafd847efe2157590a92d4
Section: Tweaks
Description: 天翼云盘去启动
Author: zlw555
Name: cloud189天翼云盘

Package: com.zlw555.filza
Version: 3.9.0-2
Architecture: iphoneos-arm
Maintainer: TIGI Software
Installed-Size: 32244
Depends: preferenceloader, zip, unzip, gzip, unrar, p7zip
Conflicts: com.tigisoftware.filza64bit
Filename: ./debs/com.zlw555.filza_3.9.0-2_iphoneos-arm.deb
Size: 14013866
MD5sum: f9ea6525c278ec1e45d6018c9e29554e
SHA1: ca33c7d350a216e819890f21593f027ff574ec9c
SHA256: 06c9e364366da4fdc0eb30d3df3003183c2040e4cfe4a2cc4b08b1681778d63d
Section: Utilities
Description: 自用，File,锁屏,手势
Author: TIGI Software
Name: Filza文件管理器

Package: com.zlw555.gesturesi14
Version: 3.1
Architecture: iphoneos-arm
Maintainer: zlw555
Installed-Size: 136
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.zlw555.gesturesi14_3.1_iphoneos-arm.deb
Size: 3608
MD5sum: a0efa90a780fb2ded67930afaf4fa470
SHA1: c93af633a13432eacae5c6f8dc253affe031a529
SHA256: 1d9333339c0a7ee37313327cb2735a2b91e380befde6a5c194039fad2eb481e9
Section: Tweaks
Description: Gesturesi14
Author: zlw555
Name: Gesturesi14

Package: com.zlw555.guangxibank
Version: 1.0
Architecture: iphoneos-arm
Maintainer: zlw555
Installed-Size: 136
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.zlw555.guangxibank_1.0_iphoneos-arm.deb
Size: 4184
MD5sum: eb805dc161caa811eb4b4e26ae95fc59
SHA1: 6542a01dbc7570fd98a817135508857c14f29157
SHA256: cfde72628fe62c418e72a2eb5795291f0669678751f0b6a3b9dbde65c60affae
Section: 自用插件
Description: 旧版广西农村信用社去越狱
Author: zlw555
Icon: file:///Applications/Cydia.app/Sections/Tweaks.png
Name: 旧版广西农村信用社

Package: com.zlw555.iphonerelease
Version: 1.0
Architecture: iphoneos-arm
Maintainer: zlw555
Installed-Size: 136
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.zlw555.iphonerelease_1.0_iphoneos-arm.deb
Size: 4342
MD5sum: 95cf9bfe92ed984cf910dbc5da6025aa
SHA1: 8a26cdb7cf2111464ff74f8cf969197b78f73737
SHA256: 959838f3e4c9cce206e3afca5d05e0670bcaabf732c205ef0ac1c0e27046d7d9
Section: 常用插件
Description: 农业银行6.6.0 去越狱检测和启动广告
Author: zlw555
Icon: file:///Applications/Cydia.app/Sections/Tweaks.png
Name: 农业银行去越狱检测

Package: com.zlw555.keyboardsz
Version: 1.0
Architecture: iphoneos-arm
Maintainer: zlw555
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.zlw555.keyboardsz_1.0_iphoneos-arm.deb
Size: 2944
MD5sum: 251abc505ba265f70c24d2f9ee8a429b
SHA1: c9e6ec526cac492c316aed743dd64d367114b98e
SHA256: 29eabdb4f944a8451870ba53fd715bc6070564733853a027683009af61023bd1
Section: 常用插件
Description: iOS14  去设置和单手键盘
Author: zlw555
Icon: file:///Applications/Cydia.app/Sections/Tweaks.png
Name: iOS14去设置和单手键盘

Package: com.zlw555.new3guangxibank
Version: 1.0
Architecture: iphoneos-arm
Maintainer: zlw555
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.zlw555.new3guangxibank_1.0_iphoneos-arm.deb
Size: 2846
MD5sum: c624b9ee268fe06fef91dbb980360f83
SHA1: 35c1392b841a81bd9a60aa0d406d0a6c41f160ba
SHA256: 6031a86f16298a3ea0bf51f79f181755d3dd9f8ba0318dc8302bcb5f2d2795e8
Section: 常用插件
Description: New广西农信去越狱和定位弹窗
Author: zlw555
Icon: file:///Applications/Cydia.app/Sections/Tweaks.png
Name: New广西农信

Package: com.zlw555.ocrrec
Version: 1.0-1+debug
Architecture: iphoneos-arm
Maintainer: zlw555
Installed-Size: 136
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.zlw555.ocrrec_1.0-1+debug_iphoneos-arm.deb
Size: 4012
MD5sum: 1b48dce3827dc081abd9452a6482a0cc
SHA1: ce0bef824a7ca03890e0fd9cd28d22813ec79037
SHA256: 71555ce5a1e3b4208b822f0b8a1a4a8b136b1eb116aac585efd39dee6359c16e
Section: Tweaks
Description: ✦白描V2.9.6解锁限制
Author: zlw555
Name: ocrrec

Package: com.zlw555.qidian
Version: 1.0
Architecture: iphoneos-arm
Maintainer: zlw555
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.zlw555.qidian_1.0_iphoneos-arm.deb
Size: 2820
MD5sum: 2647e680a5377923ec74e753c99609ee
SHA1: 967e73dde930690c4eb5cd107c4b2ea37d952350
SHA256: be0f119e99cc16acd49978ab1a9c0614460004eafe03449b8724cebb3efd8ac1
Section: 常用插件
Description: 起点5.9.149去启动广告
Author: zlw555
Icon: file:///Applications/Cydia.app/Sections/Tweaks.png
Name: 起点去启动广告

Package: com.zlw555.safariqls
Version: 1.0
Architecture: iphoneos-arm
Maintainer: zlw555
Installed-Size: 72
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.zlw555.safariqls_1.0_iphoneos-arm.deb
Size: 2288
MD5sum: 229e460377309bf864dc2200f2f02506
SHA1: 072f87154b6f6fb12846e8dec0e4e04c9e96472c
SHA256: 7e8f1cf48f3e6731164aecb2b6ffef9d88df497f543c5802acbabcecdcf0a861
Section: Tweaks
Description: safari 0历史记录
Author: zlw555
Name: SafariQLS

Package: com.zlw555.theos
Version: 3.1
Architecture: iphoneos-arm
Maintainer: zlw555
Depends: clang-10, clang, curl, git, coreutils, unzip, coreutils-bin, grep, ldid, rsync, xz, dpkg, lz4, make, perl, odcctools, darwintools, llvm, llvm-10, libllvm10, mterminal
Filename: ./debs/com.zlw555.theos_3.1_iphoneos-arm.deb
Size: 985962
MD5sum: 8924a3fc2cc6811484742508da8e23fb
SHA1: 9e970f2ff5e1fada518b4537bd121d2654c45bda
SHA256: 7cf4243a0c3f44ba8a8b45296ebbf943c7d1827405ebdae67637d3b8a0289818
Section: 自用插件
Description: np新键，mp打包，m编译
Author: zlw555
Name: Theos

Package: com.zlw555.weifengqad
Version: 1.0
Architecture: iphoneos-arm
Maintainer: zlw555
Installed-Size: 72
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.zlw555.weifengqad_1.0_iphoneos-arm.deb
Size: 2612
MD5sum: 79d91305085eacb9ead73689a17ead28
SHA1: bf03449d495ba208524ed1ab7afed6632e0aa05e
SHA256: 51175cf5424c0de0bd6f471c6990009b64dfa140a706f95c9c877a7c36e08bac
Section: Tweaks
Description: 威锋去广告
Author: zlw555
Name: weifengQAD

Package: com.zydf.lockbutton
Version: 1.0-2
Architecture: iphoneos-arm
Depends: firmware (>= 10.0), mobilesubstrate
Filename: ./debs/com.zydf.lockbutton_1.0-2_iphoneos-arm.deb
Size: 22304
MD5sum: 637b668cdec7f6d2bc52d3c9a35f59d2
SHA1: 97a435f726258a92409946b190672f6342de5a11
SHA256: ebbbb91ac36162b5fb70b57b508c675bc1684ac3bda8698f9585bafb231ab71e
Section: Tweaks
Priority: optional
Description: 桌面一键锁屏，有图标，无后台
Author: cybp888
Icon: tweak.png
Name: 一键锁屏

Package: com.zydf.otadisabler
Version: 0.1-7
Architecture: iphoneos-arm
Maintainer: ichitaso
Installed-Size: 200
Depends: firmware (>= 9.0), system-cmds, mobilesubstrate
Filename: ./debs/com.zydf.otadisabler_0.1-7_iphoneos-arm.deb
Size: 28986
MD5sum: 46b1b27420316521a0e4ac9109ee3a3d
SHA1: ea8f25c542544f6d4f1b921f241e7140bb3f2c8c
SHA256: c1be56083cb09f1a2a819a1a1908af79c059c446429322d2367cd0f4ad10fe2b
Section: System
Description: 屏蔽OTA升级，去除越狱环境也有效
Author: ichitaso
Name: OTA屏蔽升级

Package: com.zydf.tetherme8
Version: 1.2.3~arm64e-1
Architecture: iphoneos-arm
Installed-Size: 2223
Depends: firmware (>= 8.0), preferenceloader (>= 2.2.2), firmware (>= 11.0) | network-cmds
Conflicts: net.tetherme.tetherme
Replaces: net.tetherme.tetherme
Filename: ./debs/com.zydf.tetherme8_1.2.3~arm64e-1_iphoneos-arm.deb
Size: 207026
MD5sum: 8d071cd54e0a09d5de75e09032fad383
SHA1: 33e0599d419d3bd7d96d015d177c086318f9c9e3
SHA256: a8fbd78634e096b7a1b2c22a511669d2abed4e12e77da11c711ece0c2003affe
Section: Tweaks
Description: tetherme网络共享，可共享vpa网给电脑
Author: Sam Bingner <support@tetherme.net>
Name: TetherMe for iOS 8+ Rus

Package: curl
Version: 7.65.0-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 1896
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: libnghttp2-14, libssh2, libssl1.0
Filename: ./debs/curl_7.65.0-1_iphoneos-arm.deb
Size: 322348
MD5sum: 5b755c7b00631efaa87b157048f29b66
SHA1: 1f3b280ea398194680c63fe884ef0c1774053d66
SHA256: 5e89a61fc6cb427cff1d34e5ce2edfbb129ab086dcc5471b2ddf7c329dceaaac
Section: Networking
Priority: standard
Homepage: http://curl.haxx.se/
Description: flexible multi-protocol file transfers
Name: cURL

Package: expat
Version: 2.2.5-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 624
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: ./debs/expat_2.2.5-1_iphoneos-arm.deb
Size: 66922
MD5sum: 57c44104876d363c27177d3f38bd8ec3
SHA1: 8a67a2edd50ecab78ff55cae3eff76ed49ee3e3f
SHA256: 76ea736fa770a728a0c7b2e2dc345fd2a6ec57bb86732562240d0fd137fe833b
Section: Development
Priority: standard
Multi-Arch: foreign
Description: stream-oriented XML parser written in C
Name: XML Parser Toolkit

Package: git
Version: 2.8.1-5
Architecture: iphoneos-arm
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Installed-Size: 19628
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: curl, expat, openssl
Filename: ./debs/git_2.8.1-5_iphoneos-arm.deb
Size: 2719904
MD5sum: 5e534ce9dc014bc8de4db2fda999a0e2
SHA1: 5663d0fe741066eea031ea23a25d14e2e3231c06
SHA256: 9356d45144672ce51d555292f3395fe3cbf31333cfb70723a33abab9f950ff8b
Section: Data_Storage
Priority: optional
Description: fast content-addressable filesystem
Name: Git

Package: ld64
Version: 609-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 28928
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: ldid, xar, liblto10, libtapi10
Conflicts: org.coolstar.ld64
Replaces: org.coolstar.ld64
Provides: org.coolstar.ld64
Filename: ./debs/ld64_609-1_iphoneos-arm.deb
Size: 1608720
MD5sum: 829470ae65a788e58eb1e68da5f6b528
SHA1: ad64c8d72643f7072131ba449b1c628fcb906c1c
SHA256: 2b0081df115e2d87b369983e00ad82cd5defd9432c3eca17a9d53489e72248c1
Section: Development
Priority: optional
Description: 64bit iOS linker

Package: libc++-10-dev
Version: 10.0.0~svn-20200108+247e5b37d63-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 9848
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: libllvm10
Filename: ./debs/libc++-10-dev_10.0.0_svn-20200108+247e5b37d63-1_iphoneos-arm.deb
Size: 407520
MD5sum: 7fce5749fdb6e73fb91f84b9edb05fd1
SHA1: b6f3fbca16095598929de77c80704e1416b3f3eb
SHA256: 5251d08178a92af1dd3c4287ddebcee7067395ae59ac7eac3d8d8bfdcc57440d
Section: Development
Priority: optional
Description: LLVM C++ Standard library (development files)

Package: libc++-dev
Version: 10.0.0~svn-20200108+247e5b37d63-3
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 16
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: libc++-10-dev
Filename: ./debs/libc++-dev_10.0.0_svn-20200108+247e5b37d63-3_iphoneos-arm.deb
Size: 714
MD5sum: 8da37348f6097073605630e3fca7a7a6
SHA1: 6d05f50ee2756cc44107473702afc0c9422cfb98
SHA256: 40f457fdd5e16a6927a602c0bb55295dac13873e9fe508da051e18c4ece9a08d
Section: Development
Priority: optional
Description: LLVM C++ Standard library (development files)

Package: libclang-common-10-dev
Version: 10.0.0~svn-20200108+247e5b37d63-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 16864
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: libllvm10
Filename: ./debs/libclang-common-10-dev_10.0.0_svn-20200108+247e5b37d63-1_iphoneos-arm.deb
Size: 458752
MD5sum: a83497efe329a1f03cbb1ec27617c176
SHA1: a5fc1b239b5c7c95f76d9a8a35335ccc946bdee1
SHA256: f6354dcd9eb059b6c5e407d94e5ae8bff283f71f7e6345e8257e47c8e138eded
Section: Development
Priority: optional
Description: Clang library - Common development package

Package: libclang-cpp10
Version: 10.0.0~svn-20200108+247e5b37d63-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 81400
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: libllvm10
Filename: ./debs/libclang-cpp10_10.0.0_svn-20200108+247e5b37d63-1_iphoneos-arm.deb
Size: 8597288
MD5sum: ef16bc067cd58362213b1f6ffd8b64a0
SHA1: a90ebcca183672cc2d6e23f756772c54f5c22864
SHA256: a8d27373403861486897d121bdf56fb89f437eeb8f1910bb04faf07fce7bb82e
Section: Development
Priority: optional
Description: Modular compiler and toolchain technologies, runtime library

Package: libffi
Version: 3.2.1-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 248
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: ./debs/libffi_3.2.1-1_iphoneos-arm.deb
Size: 17298
MD5sum: ee955fe80f2b641e062029e127ec5a06
SHA1: 80623e9dcc03675e222fab3e824e85059ee65782
SHA256: 23cc2c09db28c7792c1266702881cd6fb5791712ce8195888be72373d54ca44d
Section: Development
Priority: optional
Multi-Arch: foreign
Description: dynamic generation of function calls

Package: libllvm10
Version: 10.0.0~svn-20200108+247e5b37d63-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 141136
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: ncurses (>= 6.0)
Filename: ./debs/libllvm10_10.0.0_svn-20200108+247e5b37d63-1_iphoneos-arm.deb
Size: 14577902
MD5sum: 92ac0a620b207e690804f4ee1616eac0
SHA1: 77c5756e01c62a0c50894e185c641a06d8efb4a3
SHA256: fe1ae644e900c9388dd2fb0867f5fecd6b40c61b18b5d4451a5fc1686855ffed
Section: Development
Priority: optional
Description: Modular compiler and toolchain technologies, runtime library

Package: liblto10
Version: 10.0.0~svn-20200108+247e5b37d63-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 456
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: libllvm10
Filename: ./debs/liblto10_10.0.0_svn-20200108+247e5b37d63-1_iphoneos-arm.deb
Size: 37338
MD5sum: cc55965e14e0c9124ae335f2b4c148ba
SHA1: ec9ec8e5a4be8510b85d54d059f1e5bfcbb70edc
SHA256: 6461870b98c075682b469aa7e532d365cafe2fff9db95222b94c4c31864cbcf1
Section: Development
Priority: optional
Description: Modular compiler and toolchain technologies, runtime library

Package: libnghttp2-14
Version: 1.40.0-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 400
Pre-Depends: dpkg (>= 1.14.25-8)
Conflicts: nghttp2, libnghttp2
Replaces: nghttp2, libnghttp2
Provides: nghttp2, libnghttp2
Filename: ./debs/libnghttp2-14_1.40.0-1_iphoneos-arm.deb
Size: 53522
MD5sum: 53af07eb4f034bd96aa719f1aac14433
SHA1: 3af0126e44c0674efa4acc2b2aa220b64099f217
SHA256: 7c565c5dbcf6b6d76117ea8cbed650ae6630d93d068769ede4f53d96af621a99
Section: Development
Priority: standard
Homepage: https://nghttp2.org/
Description: library implementing HTTP/2 protocol (shared library)

Package: libssh2
Version: 1.8.0-2
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 608
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: libssl1.0
Filename: ./debs/libssh2_1.8.0-2_iphoneos-arm.deb
Size: 77038
MD5sum: 71bff4c1e2d48e991ffbc0d3845e8ff0
SHA1: ee49bd64503c2fde7e8a88a8b7090fb24a563f07
SHA256: cb79579dbad1522fc3960bd52f0e7e541d88b48e795aa8e2c69c345bbe2399e3
Section: Development
Priority: optional
Homepage: https://www.libssh2.org/
Description: a client-side C library implementing the SSH2 protocol

Package: libssl1.0
Version: 1.0.2s-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 6440
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: ca-certificates
Conflicts: openssl (<<1.0.2q)
Filename: ./debs/libssl1.0_1.0.2s-1_iphoneos-arm.deb
Size: 815306
MD5sum: 77db2446c032e43eee9924a6bbcb39ae
SHA1: 6b5afd03d23983153e9b4d875e0b047006cbaba2
SHA256: 11f061046fc87942d6b6f954d60db03548202766497410ec8397ff2a8c94c8ad
Section: Security
Priority: standard
Description: OpenSSL Libraries for version 1.0
Name: OpenSSL 1.0 Libraries

Package: libtapi10
Version: 10.0.0~svn-20200108+247e5b37d63-2
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 584
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: libllvm10, libclang-cpp10
Filename: ./debs/libtapi10_10.0.0_svn-20200108+247e5b37d63-2_iphoneos-arm.deb
Size: 71784
MD5sum: 999915c918fbe9b944bf248aaccdf9e6
SHA1: c917b4078e5e3fc0fbedd90772431b6393007708
SHA256: a838e38c3306775f53853f9243d1154ff48caff3b081649367e3df92c2cecf45
Section: Development
Priority: optional
Description: Text-based Application Programming Interface (library)

Package: libxml2
Version: 2.6.32-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 1336
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: ./debs/libxml2_2.6.32-1_iphoneos-arm.deb
Size: 88540
MD5sum: 896a73bec45f384c0cdc85b1d8feb914
SHA1: c9e05903183f25f60930e08eaeaa656a223f86a3
SHA256: 987d73e7779ef7d7fe3dae9330cae048c3e59385cd77c251b4639d90eedcdf17
Section: Development
Priority: standard
Homepage: http://xmlsoft.org/
Description: very popular XML parser from Gnome
Depiction: http://cydia.saurik.com/info/libxml2/
Name: libxml2

Package: llvm
Version: 10.0.0~svn-20200108+5c253cd01-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 504
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: llvm-10
Filename: ./debs/llvm_10.0.0_svn-20200108+5c253cd01-1_iphoneos-arm.deb
Size: 1572
MD5sum: 573de089affb222f4e5d14afb0c4abe2
SHA1: 159627613211851f62d8d27c5f5744b68f4eaefc
SHA256: c95f8ba914a970a1925f725c236d5bc14ad7165bb97611ab1d9d66e8d8ba8bce
Section: Development
Priority: optional
Homepage: https://www.llvm.org/
Description: Modular compiler and toolchain technologies

Package: llvm-10
Version: 10.0.0~svn-20200108+5c253cd01-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 28960
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: libllvm10
Filename: ./debs/llvm-10_10.0.0_svn-20200108+5c253cd01-1_iphoneos-arm.deb
Size: 2781332
MD5sum: 3c0cf4ef15b05e9a564d8fec39c29f09
SHA1: a0f433efe677c3232f032fef91845715d2d1d596
SHA256: e62aa7bc6ea0493057eba32cb5e9eaf0866c646e99aed0c8882aff0f01b8e767
Section: Development
Priority: optional
Homepage: https://www.llvm.org/
Description: Modular compiler and toolchain technologies

Package: make
Version: 4.2.1-2
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 464
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: ./debs/make_4.2.1-2_iphoneos-arm.deb
Size: 82476
MD5sum: 1bc5dcad64d11b1b3d9d2794231cfa52
SHA1: 5c84bc746c5a4cd3a44211e6172739cac6376102
SHA256: 1e74d832608dfd7c104b4dd1024da39697049f569e0bf8854d508bdcbd477f50
Section: Development
Priority: important
Description: dependency-based build environments
Name: Make

Package: mterminal
Version: 1.5-2
Architecture: iphoneos-arm
Maintainer: Hayden Seay <me@diatr.us>
Depends: coreutils, firmware (>= 11.0), gettext-localizations, system-cmds, zsh
Conflicts: com.officialscheduler.mterminal
Replaces: com.officialscheduler.mterminal
Provides: com.officialscheduler.mterminal (= 1.5-2)
Filename: ./debs/mterminal_1.5-2_iphoneos-arm.deb
Size: 87796
MD5sum: 60f0f17457459b6591010c20cee1f29a
SHA1: d273a015f24d981582686c6dfa1b5c31aeaa48f6
SHA256: c51385b506d1fb829dbccd152b15ea0d1e01a26bb25b1d3d5cf28da674d89057
Section: Utilities
Priority: standard
Description: A MobileTerminal fork
Tag: purpose::uikit, role::enduser
Author: lordscotland
Depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=mterminalDp
Name: MTerminal

Package: netskao.alipayjailbreakedbypass
Version: 1.1-3
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 520
Depends: firmware (>= 10.0), mobilesubstrate
Filename: ./debs/netskao.alipayjailbreakedbypass_1.1-3_iphoneos-arm.deb
Size: 156044
MD5sum: 5b6500784963d8c281db82e271724e7c
SHA1: ac6673ac8dff95c42159b26d4299369a8dcb797f
SHA256: 7fdf99163cf1f1d9a7ddb1973144386cd3c4b7ace3f96db7c66d77a08ff47b33
Section: Netskao-Tweaks
Description: 支付宝绕过越狱检测，不影响插件注入
Author: Netskao
Name: 支付宝 Jailbreaked Bypass

Package: netskao.alypgetdownloadurl
Version: 1.1-1
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 356
Depends: firmware (>= 9.0), mobilesubstrate
Filename: ./debs/netskao.alypgetdownloadurl_1.1-1_iphoneos-arm.deb
Size: 108132
MD5sum: 79fc919c5ddffa61b1124e662a8c13ad
SHA1: 88d01345404d6230ed4c1dd9a5693ffef8d159da
SHA256: b7cb8e65b0d39e6941024742dbaea30918f4a46f439981edac128bc9843156e3
Section: Tweaks
Description: 阿里云盘获取暂时直链，打开文件选项面板后长按任意按钮复制，详情看预览图，不支持文件夹获取！！！是暂时直链！！！
Author: Netskao
Name: 阿里云盘 GetDownloadURL

Package: netskao.disableautomationnotice
Version: 1.1-3
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 136
Depends: mobilesubstrate
Conflicts: netskao.disableshortcutsnotification
Filename: ./debs/netskao.disableautomationnotice_1.1-3_iphoneos-arm.deb
Size: 8824
MD5sum: 17c52c403f091146073479bc6b3c810f
SHA1: 795432d3d7edb93c3e6e410878e8f89acf055652
SHA256: 5bd1d36a3c1df99f051043b05c0caa1d0dab7acf6abf54011cce7c2f6ba6e7ef
Section: Tweaks
Description: 禁用快捷指令自动化自动执行后的通知，仅禁用自动化不包含其他
Author: Netskao
Name: DisableAutomationNotice

Package: netskao.disablepastetips
Version: 1.1-3
Architecture: iphoneos-arm
Maintainer: zlw555
Installed-Size: 133
Depends: firmware (>= 10.0), mobilesubstrate
Filename: ./debs/netskao.disablepastetips_1.1-3_iphoneos-arm.deb
Size: 4786
MD5sum: b58fbbc48434fd1ee8a875d441af5d7d
SHA1: ce7af25f21888ddd2086ffa1311110d2ba15ba9e
SHA256: 87d9382401b48a1cbedb1dd7d63ff8fd5cb830f872ec3b67ba55b13ad3a88e0f
Section: Tweaks
Description: 禁用iOS14的粘贴提示
Author: Netskao
Dev: netskao
Name: DisablePasteTips

Package: netskao.disablepastetips
Version: 1.1-4
Architecture: iphoneos-arm
Maintainer: zlw555
Installed-Size: 133
Depends: firmware (>= 14.0), mobilesubstrate
Filename: ./debs/netskao.disablepastetips_1.1-4_iphoneos-arm.deb
Size: 5458
MD5sum: 2132e73996d75573c4798a6e335d9615
SHA1: 44b403205ccb751bf2014e7006bcd3bf8dc98a13
SHA256: 435aaa312d90ece21f1d81979e000c1edf77096a5bd25ab9d02390875d917d2e
Section: Tweaks
Description: 禁用iOS14的粘贴提示
Author: Netskao
Dev: netskao
Name: DisablePasteTips

Package: netskao.qddsnoads1
Version: 1.1-1
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 336
Depends: firmware (>= 9.0), mobilesubstrate
Filename: ./debs/netskao.qddsnoads_1.1-1_iphoneos-arm.deb
Size: 105414
MD5sum: dae519ab45e4f8d0136af7e41707680d
SHA1: 82ab099a8e0ce0ce25890463151c02de223b3105
SHA256: be8132cbb6877bef649c1271bb634c01e8db3d2ad96bd9ae273c5e5f53664370
Section: Tweaks
Description: 起点读书去除启动广告，去除底部中间广告选项
Author: Netskao
Name: 起点读书 NoAds

Package: odcctools
Version: 973.0.1-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 17232
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: ld64, libssl1.1.1, uuid, llvm
Provides: libtool, ranlib, ar, as, lipo, nm, otool, size, strings, strip
Filename: ./debs/odcctools_973.0.1-1_iphoneos-arm.deb
Size: 953454
MD5sum: a7a4032bb146180a174098f4fbaf0706
SHA1: ef1f601e2b7c935f74745dda23590aec94ecca56
SHA256: 45c55ffe93b84ca1612543c0cb41acb10678bfa4f00b25fa845e52386533afaf
Section: Development
Priority: optional
Homepage: http://code.google.com/p/iphone-dev/
Description: linker and assembler for the iPhone
Depiction: http://cydia.saurik.com/info/odcctools/
Name: Darwin CC Tools

Package: perl
Version: 5.28.0-2
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 107632
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: ./debs/perl_5.28.0-2_iphoneos-arm.deb
Size: 7977332
MD5sum: de1adbdbd185420a3260faa6c3726019
SHA1: 97e5a10d9530183f4eb01f3342448a066af37ac4
SHA256: 3da2159f689f6c756fe31dc1eec8feb9165cd04025f62a418f5421b8e8ffb621
Section: Scripting
Priority: optional
Description: awesome combination of sed and awk
Name: Perl

Package: python
Version: 2.8.15-2
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 83888
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: berkeleydb, bzip2, expat, libffi, libssl1.0, libxml2, ncurses, readline, sqlite3
Filename: ./debs/python_2.8.15-2_iphoneos-arm.deb
Size: 10897436
MD5sum: fcf41b8a5ed56dd55204982a2e733488
SHA1: 8b2b88689385a5a0378a3795639d953f5da333cf
SHA256: e3dae1fe99ef8cc1900f560a0358d367082b962476ec725a9a3daaa5a73633e6
Section: Scripting
Priority: optional
Homepage: http://www.python.org/
Description: architectural programming language
Name: Python

Package: rsync
Version: 3.1.3-2
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 1056
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: ./debs/rsync_3.1.3-2_iphoneos-arm.deb
Size: 204536
MD5sum: b2dd5ce3b38d3dda17367f88d7e37b2d
SHA1: 7caf0f654bbb562baba0bc8100c38b55ae29fbf8
SHA256: 7b9442cc2b4b633103437f9eb2293d3d2aade68a836f808aea9aa2fb143ce69b
Section: Networking
Priority: important
Homepage: http://www.samba.org/rsync/
Description: synchronize files between computers

Package: ru.rj.ftt
Version: 0.6
Architecture: iphoneos-arm
Maintainer: Randy420 <randy.skinner@hotmail.com>
Installed-Size: 360
Depends: mobilesubstrate
Replaces: com.ipadkid.ftt, com.azmilaila.ftt, com.ceadd.flextotheosbyipadkid358, com.randy420.ipadkid.ftt
Filename: ./debs/ru.rj.ftt_0.6_iphoneos-arm.deb
Size: 88196
MD5sum: 01773381dedb59467f437f8ba58c8627
SHA1: 653b4d00cd61481d37cf0f2e6de0c70f47fb2344
SHA256: 8453e8ff699e38bf1f6113daa0e490d51567c34cac54ba39ed3388f651168338
Section: Utilities
Homepage: https://theemeraldisle.family
Description: ftt命令 输入ftt
Author: ipad_kid_Randy420 <ipadkid358@gmail.com, randy.skinner@hotmail.com>
Depiction: https://Randy-420.GitHub.io/depic/ftt.html
Name: Flex3转Theos

Package: sqlite3
Version: 3.24.0-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 4304
Pre-Depends: dpkg (>= 1.14.25-8)
Replaces: sqlite3 (<= 3.5.9-11)
Filename: ./debs/sqlite3_3.24.0-1_iphoneos-arm.deb
Size: 700486
MD5sum: 26edebeeed5c09a6f1565eaf0a39786d
SHA1: ba4acda9c0c8c80a1b9fbb7845ca598b066a173b
SHA256: f450f7bc579fc19c578f0be6400050d8c01594a5e69269914f4b720e0f2834a5
Section: Data_Storage
Priority: standard
Description: embedded database used by iPhoneOS
Name: SQLite 3.x

Package: uuid
Version: 1.6.2-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 384
Filename: ./debs/uuid_1.6.2-1_iphoneos-arm.deb
Size: 24492
MD5sum: 38330da694cb92480d0c7b3d50f4cb34
SHA1: c2bdde800a4b0f485a03724d3b8f62e5c19756f6
SHA256: f79735a20b26ee5a0bdd8e8856745f435aea271235dc22598efd40a0049c79d0
Section: System
Priority: important
Description: universally unique identifiers
Name: UUID Generator

Package: xar
Version: 1.6.1-2
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 512
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: libssl1.0, libxml2
Filename: ./debs/xar_1.6.1-2_iphoneos-arm.deb
Size: 56228
MD5sum: 896431bd7040f4f4484e99f7da3d2f3a
SHA1: 12f373e6a8d6cec6c9e572279ae1d3118562cb79
SHA256: fa6dd4a2fddd2d58de142409ae15e62b30c8f06ff2fbcd3c430a1c999cb1536b
Section: Archiving
Priority: optional
Homepage: http://code.google.com/p/xar/
Description: easily extensible archive format
Name: XAR

