Package: clang
Version: 10.0.0~svn-20200108+247e5b37d63-2
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 40
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: clang-10, libc++-dev
Provides: c++-compiler, c-compiler, objc-compiler
Filename: ./debs/clang_10.0.0_svn-20200108+247e5b37d63-2_iphoneos-arm.deb
Size: 1044
MD5sum: 622be7c886eb1da148cd38d01abbd7c3
SHA1: 94b43087accaf773b7cbae335ee077ae13ead871
SHA256: 3d685f1ceb0572a185cf23087c338a0d186d56ebebe41598fc5a30df3cf66084
Section: Development
Priority: optional
Homepage: https://www.llvm.org/
Description: C, C++ and Objective-C compiler

Package: clang-10
Version: 10.0.0~svn-20200108+247e5b37d63-3
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 488
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: ncurses, python, xz, libllvm10, libclang-cpp10, ld64, libclang-common-10-dev
Conflicts: org.coolstar.llvm-clang64, org.coolstar.llvm-clang
Replaces: org.coolstar.llvm-clang64, org.coolstar.llvm-clang
Provides: org.coolstar.llvm-clang64, org.coolstar.llvm-clang, cc, gcc
Filename: ./debs/clang-10_10.0.0_svn-20200108+247e5b37d63-3_iphoneos-arm.deb
Size: 55840
MD5sum: d5ac986b840c3012c5097291539fb8c4
SHA1: 9fd120898c240ede7b4d06ef5321d454dbad4e2b
SHA256: 710ce103cca1d26aa4eac1d21ea91cb1693f71bf0f495fac66bbd585ff5e8a68
Section: Development
Priority: optional
Homepage: https://www.llvm.org/
Description: C, C++ and Objective-C compiler
Name: LLVM Clang

Package: com.cydiabc.aiyueshuxianghack
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: Ai-小苹果™
Installed-Size: 696
Depends: mobilesubstrate
Filename: ./debs/com.cydiabc.aiyueshuxianghack_1.0-1_iphoneos-arm.deb
Size: 146024
MD5sum: cfd53c608df8643577f60b3054b0efc6
SHA1: d107f5f60fa3afc0afeabe48d7bbc381c2402663
SHA256: 6a4283788a292112ce339630df71ed951440149e8a3621f59e69955fe09ff9ab
Section: 自用插件
Description: 爱阅书香完美破解，关闭格言，换主题，去广告等，兼容APP版本：只支持到6.8.2
A12: 1
Author: Ai-小苹果™
Icon: file:///Applications/Cydia.app/Sections/Tweaks.png
Icon2: 1.png
Name: 爱阅书香Pro
Sponsor: Ai-小苹果™

Package: curl
Version: 7.65.0-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 1896
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: libnghttp2-14, libssh2, libssl1.0
Filename: ./debs/curl_7.65.0-1_iphoneos-arm.deb
Size: 322348
MD5sum: 5b755c7b00631efaa87b157048f29b66
SHA1: 1f3b280ea398194680c63fe884ef0c1774053d66
SHA256: 5e89a61fc6cb427cff1d34e5ce2edfbb129ab086dcc5471b2ddf7c329dceaaac
Section: Networking
Priority: standard
Homepage: http://curl.haxx.se/
Description: flexible multi-protocol file transfers
Name: cURL

Package: cydiabc.aiyue
Version: 1.7
Architecture: iphoneos-arm
Maintainer: Ai-小苹果
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/cydiabc.aiyue_1.7_iphoneos-arm.deb
Size: 48672
MD5sum: 8790d4f1c01e8d662db53e324e2ae24b
SHA1: d84a7f92e54bf725790acfa9d3ea26cbc44e14ae
SHA256: 3e42b77753422a0c80c56724167806e744616193e0463ef1505ca542e1f1272c
Section: 自用插件
Description: 爱阅书香完美破解，关闭格言，换主题，去广告等，支持商店最新版6.5.1，注意安装后进入应用后，开启关闭格言，需关闭APP再进入即可，已解决提示被破坏问题
A12: 1
Author: 土拨鼠
Icon: Tweaks.png
Icon2: 1.png
Name: 爱阅书香高级版
Sponsor: Ai-小苹果

Package: cydiabc.sharecuts
Version: 1.0
Architecture: iphoneos-arm
Maintainer: daniel
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/cydiabc.sharecuts_1.0_iphoneos-arm.deb
Size: 2980
MD5sum: 93ba86e0247e61189f3bc33c9f9e20a6
SHA1: c79f42d0f27f8bb16dd53a6ad66e25f556b67f31
SHA256: ea1e335e04b93ef1a0cc97300566a98b857e042118b3ee68a0c46c220977aa83
Section: 自用插件
Description: 捷径添加通过文件分享选项，而非上传iCloud分享，效果预览截图
A12: 1
Author: daniel
Icon: Security.png
Name: Sharecuts捷径分享
Sponsor: Ai-小苹果™

Package: expat
Version: 2.2.5-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 624
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: ./debs/expat_2.2.5-1_iphoneos-arm.deb
Size: 66922
MD5sum: 57c44104876d363c27177d3f38bd8ec3
SHA1: 8a67a2edd50ecab78ff55cae3eff76ed49ee3e3f
SHA256: 76ea736fa770a728a0c7b2e2dc345fd2a6ec57bb86732562240d0fd137fe833b
Section: Development
Priority: standard
Multi-Arch: foreign
Description: stream-oriented XML parser written in C
Name: XML Parser Toolkit

Package: filza
Version: 3.9.0-2
Architecture: iphoneos-arm
Maintainer: TIGI Software
Installed-Size: 32244
Depends: zip, unzip, gzip, unrar, p7zip
Conflicts: com.tigisoftware.filza64bit
Filename: ./debs/filza_3.9.0-2_iphoneos-arm.deb
Size: 10438268
MD5sum: e402d6f0f3e866fb7bb3452396de51da
SHA1: 4a566cc32a5475dc9679b0489b8bc09367b96470
SHA256: 695762e7aef1d6581a25fa6bc75a46c517ca006241cfc5fd29c9a746d388740d
Section: 自用插件
Description: File Manager + 破解补丁
Author: TIGI Software
Name: Filza File Manager

Package: gettext
Version: 0.19.8-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 7592
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: ncurses
Filename: ./debs/gettext_0.19.8-1_iphoneos-arm.deb
Size: 745876
MD5sum: a45d986bf334bef22918691b855a0993
SHA1: 8ea7e5d8f875b49162e6cc668909f8f4e1db7e6d
SHA256: 232bfb449abfeeee304e5432043b727e2856c66676bbd4ff74513e6b03dc1477
Section: System
Priority: optional
Homepage: http://www.gnu.org/software/gettext/
Description: internationalization helper for strings

Package: git
Version: 2.8.1-5
Architecture: iphoneos-arm
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Installed-Size: 19628
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: curl, expat, openssl
Filename: ./debs/git_2.8.1-5_iphoneos-arm.deb
Size: 2719904
MD5sum: 5e534ce9dc014bc8de4db2fda999a0e2
SHA1: 5663d0fe741066eea031ea23a25d14e2e3231c06
SHA256: 9356d45144672ce51d555292f3395fe3cbf31333cfb70723a33abab9f950ff8b
Section: Data_Storage
Priority: optional
Description: fast content-addressable filesystem
Name: Git

Package: ibreak.wecallkit
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iBreak <ibreak2019@qq.com>
Depends: mobilesubstrate
Filename: ./debs/ibreak.wecallkit_1.0_iphoneos-arm.deb
Size: 3608
MD5sum: 6e693728ac86b8f75a4128fbe1cf6be1
SHA1: 659ac288f71b1393be313b840e589c6663157892
SHA256: bda3e2e1d55c746add287ef3ecc7d4672732e7e9432a9358f2af5d32f895f5fd
Section: 自用插件
Description: 开启微信 Callkit 通话功能・Open Wechat Callkit Call
Author: iBreak <ibreak2019@qq.com>
Name: WeChat Callkit

Package: iflex.WeChat
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iFlex <(null)>
Installed-Size: 72
Depends: mobilesubstrate
Filename: ./debs/iflex.WeChat_1.0_iphoneos-arm.deb
Size: 3096
MD5sum: f36e52ee8ae56ba7f3dbae3fecac3635
SHA1: d1fc38cca085fb618f1e789a5533456a4c2e1730
SHA256: 687b67c79491b02d18df44e3594d121fa788f745733c47307590e32607976315
Section: 自用插件
Description: 微信常驻优化，只支持arm64设备
Author: iFlex <(null)>
Name: 微信 黑科技 v7.0.3~8.0.16   ✔︎

Package: ld64
Version: 609-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 28928
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: ldid, xar, liblto10, libtapi10
Conflicts: org.coolstar.ld64
Replaces: org.coolstar.ld64
Provides: org.coolstar.ld64
Filename: ./debs/ld64_609-1_iphoneos-arm.deb
Size: 1608720
MD5sum: 829470ae65a788e58eb1e68da5f6b528
SHA1: ad64c8d72643f7072131ba449b1c628fcb906c1c
SHA256: 2b0081df115e2d87b369983e00ad82cd5defd9432c3eca17a9d53489e72248c1
Section: Development
Priority: optional
Description: 64bit iOS linker

Package: libc++-10-dev
Version: 10.0.0~svn-20200108+247e5b37d63-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 9848
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: libllvm10
Filename: ./debs/libc++-10-dev_10.0.0_svn-20200108+247e5b37d63-1_iphoneos-arm.deb
Size: 407520
MD5sum: 7fce5749fdb6e73fb91f84b9edb05fd1
SHA1: b6f3fbca16095598929de77c80704e1416b3f3eb
SHA256: 5251d08178a92af1dd3c4287ddebcee7067395ae59ac7eac3d8d8bfdcc57440d
Section: Development
Priority: optional
Description: LLVM C++ Standard library (development files)

Package: libc++-dev
Version: 10.0.0~svn-20200108+247e5b37d63-3
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 16
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: libc++-10-dev
Filename: ./debs/libc++-dev_10.0.0_svn-20200108+247e5b37d63-3_iphoneos-arm.deb
Size: 714
MD5sum: 8da37348f6097073605630e3fca7a7a6
SHA1: 6d05f50ee2756cc44107473702afc0c9422cfb98
SHA256: 40f457fdd5e16a6927a602c0bb55295dac13873e9fe508da051e18c4ece9a08d
Section: Development
Priority: optional
Description: LLVM C++ Standard library (development files)

Package: libclang-common-10-dev
Version: 10.0.0~svn-20200108+247e5b37d63-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 16864
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: libllvm10
Filename: ./debs/libclang-common-10-dev_10.0.0_svn-20200108+247e5b37d63-1_iphoneos-arm.deb
Size: 458752
MD5sum: a83497efe329a1f03cbb1ec27617c176
SHA1: a5fc1b239b5c7c95f76d9a8a35335ccc946bdee1
SHA256: f6354dcd9eb059b6c5e407d94e5ae8bff283f71f7e6345e8257e47c8e138eded
Section: Development
Priority: optional
Description: Clang library - Common development package

Package: libclang-cpp10
Version: 10.0.0~svn-20200108+247e5b37d63-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 81400
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: libllvm10
Filename: ./debs/libclang-cpp10_10.0.0_svn-20200108+247e5b37d63-1_iphoneos-arm.deb
Size: 8597288
MD5sum: ef16bc067cd58362213b1f6ffd8b64a0
SHA1: a90ebcca183672cc2d6e23f756772c54f5c22864
SHA256: a8d27373403861486897d121bdf56fb89f437eeb8f1910bb04faf07fce7bb82e
Section: Development
Priority: optional
Description: Modular compiler and toolchain technologies, runtime library

Package: libffi
Version: 3.2.1-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 248
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: ./debs/libffi_3.2.1-1_iphoneos-arm.deb
Size: 17298
MD5sum: ee955fe80f2b641e062029e127ec5a06
SHA1: 80623e9dcc03675e222fab3e824e85059ee65782
SHA256: 23cc2c09db28c7792c1266702881cd6fb5791712ce8195888be72373d54ca44d
Section: Development
Priority: optional
Multi-Arch: foreign
Description: dynamic generation of function calls

Package: libllvm10
Version: 10.0.0~svn-20200108+247e5b37d63-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 141136
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: ncurses (>= 6.0)
Filename: ./debs/libllvm10_10.0.0_svn-20200108+247e5b37d63-1_iphoneos-arm.deb
Size: 14577902
MD5sum: 92ac0a620b207e690804f4ee1616eac0
SHA1: 77c5756e01c62a0c50894e185c641a06d8efb4a3
SHA256: fe1ae644e900c9388dd2fb0867f5fecd6b40c61b18b5d4451a5fc1686855ffed
Section: Development
Priority: optional
Description: Modular compiler and toolchain technologies, runtime library

Package: liblto10
Version: 10.0.0~svn-20200108+247e5b37d63-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 456
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: libllvm10
Filename: ./debs/liblto10_10.0.0_svn-20200108+247e5b37d63-1_iphoneos-arm.deb
Size: 37338
MD5sum: cc55965e14e0c9124ae335f2b4c148ba
SHA1: ec9ec8e5a4be8510b85d54d059f1e5bfcbb70edc
SHA256: 6461870b98c075682b469aa7e532d365cafe2fff9db95222b94c4c31864cbcf1
Section: Development
Priority: optional
Description: Modular compiler and toolchain technologies, runtime library

Package: libnghttp2-14
Version: 1.40.0-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 400
Pre-Depends: dpkg (>= 1.14.25-8)
Conflicts: nghttp2, libnghttp2
Replaces: nghttp2, libnghttp2
Provides: nghttp2, libnghttp2
Filename: ./debs/libnghttp2-14_1.40.0-1_iphoneos-arm.deb
Size: 53522
MD5sum: 53af07eb4f034bd96aa719f1aac14433
SHA1: 3af0126e44c0674efa4acc2b2aa220b64099f217
SHA256: 7c565c5dbcf6b6d76117ea8cbed650ae6630d93d068769ede4f53d96af621a99
Section: Development
Priority: standard
Homepage: https://nghttp2.org/
Description: library implementing HTTP/2 protocol (shared library)

Package: libssh2
Version: 1.8.0-2
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 608
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: libssl1.0
Filename: ./debs/libssh2_1.8.0-2_iphoneos-arm.deb
Size: 77038
MD5sum: 71bff4c1e2d48e991ffbc0d3845e8ff0
SHA1: ee49bd64503c2fde7e8a88a8b7090fb24a563f07
SHA256: cb79579dbad1522fc3960bd52f0e7e541d88b48e795aa8e2c69c345bbe2399e3
Section: Development
Priority: optional
Homepage: https://www.libssh2.org/
Description: a client-side C library implementing the SSH2 protocol

Package: libssl1.0
Version: 1.0.2s-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 6440
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: ca-certificates
Conflicts: openssl (<<1.0.2q)
Filename: ./debs/libssl1.0_1.0.2s-1_iphoneos-arm.deb
Size: 815306
MD5sum: 77db2446c032e43eee9924a6bbcb39ae
SHA1: 6b5afd03d23983153e9b4d875e0b047006cbaba2
SHA256: 11f061046fc87942d6b6f954d60db03548202766497410ec8397ff2a8c94c8ad
Section: Security
Priority: standard
Description: OpenSSL Libraries for version 1.0
Name: OpenSSL 1.0 Libraries

Package: libtapi10
Version: 10.0.0~svn-20200108+247e5b37d63-2
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 584
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: libllvm10, libclang-cpp10
Filename: ./debs/libtapi10_10.0.0_svn-20200108+247e5b37d63-2_iphoneos-arm.deb
Size: 71784
MD5sum: 999915c918fbe9b944bf248aaccdf9e6
SHA1: c917b4078e5e3fc0fbedd90772431b6393007708
SHA256: a838e38c3306775f53853f9243d1154ff48caff3b081649367e3df92c2cecf45
Section: Development
Priority: optional
Description: Text-based Application Programming Interface (library)

Package: libxml2
Version: 2.6.32-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 1336
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: ./debs/libxml2_2.6.32-1_iphoneos-arm.deb
Size: 88540
MD5sum: 896a73bec45f384c0cdc85b1d8feb914
SHA1: c9e05903183f25f60930e08eaeaa656a223f86a3
SHA256: 987d73e7779ef7d7fe3dae9330cae048c3e59385cd77c251b4639d90eedcdf17
Section: Development
Priority: standard
Homepage: http://xmlsoft.org/
Description: very popular XML parser from Gnome
Depiction: http://cydia.saurik.com/info/libxml2/
Name: libxml2

Package: llvm
Version: 10.0.0~svn-20200108+5c253cd01-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 504
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: llvm-10
Filename: ./debs/llvm_10.0.0_svn-20200108+5c253cd01-1_iphoneos-arm.deb
Size: 1572
MD5sum: 573de089affb222f4e5d14afb0c4abe2
SHA1: 159627613211851f62d8d27c5f5744b68f4eaefc
SHA256: c95f8ba914a970a1925f725c236d5bc14ad7165bb97611ab1d9d66e8d8ba8bce
Section: Development
Priority: optional
Homepage: https://www.llvm.org/
Description: Modular compiler and toolchain technologies

Package: llvm-10
Version: 10.0.0~svn-20200108+5c253cd01-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 28960
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: libllvm10
Filename: ./debs/llvm-10_10.0.0_svn-20200108+5c253cd01-1_iphoneos-arm.deb
Size: 2781332
MD5sum: 3c0cf4ef15b05e9a564d8fec39c29f09
SHA1: a0f433efe677c3232f032fef91845715d2d1d596
SHA256: e62aa7bc6ea0493057eba32cb5e9eaf0866c646e99aed0c8882aff0f01b8e767
Section: Development
Priority: optional
Homepage: https://www.llvm.org/
Description: Modular compiler and toolchain technologies

Package: lly.solar
Version: 0.0.1-1
Architecture: iphoneos-arm
Maintainer: lenglengyu <lenglengyu@126.com>
Installed-Size: 132
Depends: mobilesubstrate
Filename: ./debs/lly.solar_0.0.1-1_iphoneos-arm.deb
Size: 7216
MD5sum: a9d40d0ca2238c10f28d939e6734f4e3
SHA1: 7eaf975686a2a4e5122781a1ea0580238dcc4595
SHA256: 31b1e57dd7f64489dfb2bb257e8a712afc1b86cb824b7bf9a9678c85009f0917
Section: 自用插件
Description: 小猿搜题解锁VIP学习专区30秒试看限制
Author: lenglengyu
Depiction: https://repo.lenglengyu.top/packageInfo/xystzq.html
Name: 小猿搜题增强
Sileodepiction: https://repo.lenglengyu.top/packageInfo/xystzqsileo

Package: lockbutton
Version: 1.0-2
Architecture: iphoneos-arm
Depends: firmware (>= 10.0), mobilesubstrate
Filename: ./debs/lockbutton_1.0-2_iphoneos-arm.deb
Size: 18256
MD5sum: 9997b9ee402a3e8b9455c3e6630419ea
SHA1: 768689a11ffc28c65b5caaf02472fb5ca5ba9100
SHA256: caa00cceb51828c3afeebb7e9af2219b16e0860dd34b16d693b3534db9f5be6f
Section: 自用插件
Priority: optional
Description: 桌面一键锁屏，有图标，无后台
Author: cybp888
Icon: tweak.png
Name: 一键锁屏

Package: make
Version: 4.2.1-2
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 464
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: ./debs/make_4.2.1-2_iphoneos-arm.deb
Size: 82476
MD5sum: 1bc5dcad64d11b1b3d9d2794231cfa52
SHA1: 5c84bc746c5a4cd3a44211e6172739cac6376102
SHA256: 1e74d832608dfd7c104b4dd1024da39697049f569e0bf8854d508bdcbd477f50
Section: Development
Priority: important
Description: dependency-based build environments
Name: Make

Package: mterminal
Version: 1.4-6
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 776
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: bash, coreutils, ncurses, system-cmds
Filename: ./debs/mterminal_1.4-6_iphoneos-arm.deb
Size: 108042
MD5sum: dedfc589450b43d268bfc369d5b2f4c8
SHA1: c7ede4ad96c384ca5c682c6528e51c60695c5240
SHA256: 48a4f4f6a3185a1244a4f731329c1911058d114c963674cef65dc66fc18fc527
Section: Utilities
Priority: standard
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=mterminalDp
Description: A MobileTerminal fork
Author: lordscotland <admin@officialscheduler.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=mterminalDp
Name: MTerminal

Package: netskao.alypgetdownloadurl
Version: 1.1-1
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 356
Depends: firmware (>= 9.0), mobilesubstrate
Filename: ./debs/netskao.alypgetdownloadurl_1.1-1_iphoneos-arm.deb
Size: 79512
MD5sum: cb6268aaed435661c4641a169762e3c6
SHA1: dd0730e04f31cc1a1e03b9efb1155dcc6c0acddf
SHA256: 7e2fea71e426af141d93df29b19eb52ab9b7c46dd5504881e75bb16986607259
Section: 自用插件
Description: 阿里云盘获取暂时直链，打开文件选项面板后长按任意按钮复制，详情看预览图，不支持文件夹获取！！！是暂时直链！！！
Author: Netskao
Name: 阿里云盘 GetDownloadURL

Package: netskao.disableautomationnotice
Version: 1.1-3
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 136
Depends: mobilesubstrate
Conflicts: netskao.disableshortcutsnotification
Filename: ./debs/netskao.disableautomationnotice_1.1-3_iphoneos-arm.deb
Size: 5920
MD5sum: 3a06b59c9e4ea5a4882e1a2d8601501a
SHA1: c64e3b8810c227f879b139627791663fa61447b2
SHA256: b008cddaafe1d27911828f4ffd096c5c12ad6a9ec0f212d1a66d61148f02ce5e
Section: 自用插件
Description: 禁用快捷指令自动化自动执行后的通知，仅禁用自动化不包含其他
Author: Netskao
Name: DisableAutomationNotice

Package: netskao.disablepastetips
Version: 1.1-4
Architecture: iphoneos-arm
Maintainer: zlw555
Installed-Size: 133
Depends: firmware (>= 14.0), mobilesubstrate
Filename: ./debs/netskao.disablepastetips_1.1-4_iphoneos-arm.deb
Size: 3628
MD5sum: 57a5d1a511af09d5beea9a2ef57b475d
SHA1: d3f32692e471cd458abf40610abf5e2897bd0e74
SHA256: 5c0846ae9f6d6b3ef9c2ca4186984f1aa6f4d5ad200e9a264d09c47d5c062c22
Section: 自用插件
Description: 禁用iOS14的粘贴提示
Author: Netskao
Dev: netskao
Name: DisablePasteTips

Package: netskao.kwyycrack
Version: 1.1-5
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 272
Depends: mobilesubstrate, firmware (>= 9.0)
Filename: ./debs/netskao.kwyycrack_1.1-5_iphoneos-arm.deb
Size: 67156
MD5sum: fd2e63a87d2b35ed6499bec9e9bd7534
SHA1: bddf85e25831c4ee2fa0953a3a562ed8d19646ca
SHA256: 9b336c71400be8c9eabd62a3815198c982849833590ea95c5d4ae0204ca45eb6
Section: 自用插件
Description: 酷我音乐解锁所有歌曲听和缓存限制，解锁所有小说听和缓存限制，解锁所有数字专辑缓存限制，解锁音效和皮肤限制，解锁非大陆地区限制，去除启动广告，去除播放页面正在直播，去除首页左侧设置中没啥用的功能，去除我的页面直播和小说推广，去除本地/下载/最近播放/收藏中的推荐，增加长按MV视频保存到本地
Author: Netskao
Name: 酷我音乐 Crack

Package: netskao.kwyypure
Version: 1.1-1
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 480
Depends: mobilesubstrate
Replaces: netskao.kwyycrack
Filename: ./debs/netskao.kwyypure_1.1-1_iphoneos-arm.deb
Size: 75436
MD5sum: cc3285aebd6f644cbd3b16c108769592
SHA1: 27b5a0fa26485ad22cc36d309c8cb06184247d97
SHA256: 441fbad7b1708ab3c10cf478b18d7b95baf008b47ea2fd1728fe3b44a6c47eb2
Section: Netskao-Tweaks
Description: 酷我音乐净化。去除广告，长按视频保存到本地，开启全功能，全音乐可下载，VIP皮肤随便用，解锁海外限制等
Author: Netskao
Name: 酷我音乐 净化

Package: netskao.neteasemusicnoads
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 580
Depends: mobilesubstrate
Filename: ./debs/netskao.neteasemusicnoads_1.0-1_iphoneos-arm.deb
Size: 122800
MD5sum: 8534af848f42faa3f7280db731ee4472
SHA1: e0b6b0897d2065b56d41b3efe9eee6ce301752f8
SHA256: 2d42252a6f3e26324645dd1c778d124c6c38bd1151abfec09139d019647775c7
Section: Netskao-增强
Description: 网易云音乐开启免费下载普通音质VIP歌曲（设置页面开启后，进入歌单等待加载完毕后点击下载普通音质），去启动广告，留言区域广告
Author: 7Loopy
Name: 网易云音乐 Crack NoAds

Package: netskao.networkmanage
Version: 1.1-3
Architecture: iphoneos-arm
Maintainer: netskao
Installed-Size: 412
Depends: firmware (>= 10.0), mobilesubstrate, preferenceloader
Filename: ./debs/netskao.networkmanage_1.1-3_iphoneos-arm.deb
Size: 101712
MD5sum: 70f60a95683f17bf0ed842ffcc805fac
SHA1: e8a120119873a0cae236d061be4921310651c6f5
SHA256: b754de3537680920934b3039fd08cdc2cb678dd9a10731f10b3f2a1f3d1f56e2
Section: Tweaks
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=networkmanageDp
Description: 管理蜂窝和WIFI联网权限，支持iOS10-iOS14
Tag: purpose::extension, compatible::ios12, compatible::ios13
Author: Netskao
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=networkmanageDp
Dev: netskao
Icon: file:///Library/PreferenceBundles/NetWorkManage.bundle/NetWorkManage@2x.png
Name: NetWorkManage
Sponsor: thebigboss.org <http://thebigboss.org>

Package: netskao.qddsnoads1
Version: 1.1-1
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 336
Depends: firmware (>= 9.0), mobilesubstrate
Filename: ./debs/netskao.qddsnoads1_1.1-1_iphoneos-arm.deb
Size: 78256
MD5sum: 8f92546a37314a7dee7749b20bf83297
SHA1: b23a1cd6968769333c4ede9f4fccb49bfd49d068
SHA256: 93a8dd341e9c865ef1f0b2194b3129c74686573c4b3481654e01fe8593e188ba
Section: 自用插件
Description: 起点读书去除启动广告，去除底部中间广告选项
Author: Netskao
Name: 起点读书 NoAds

Package: netskao.wechatautologin
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 376
Depends: mobilesubstrate
Filename: ./debs/netskao.wechatautologin_1.0-1_iphoneos-arm.deb
Size: 68368
MD5sum: d7813a2981ea60b2350794775434cd6a
SHA1: 1484963360b605d857f61decfc13e0e8d603811b
SHA256: 97a30d840bee9a4f69408a281ca72ccb4ea332b6c3674d501d4bbcf88535078d
Section: Netskao-Tweaks
Description: 电脑登陆微信扫码后自动确定，下次电脑点击登陆后跳转微信后直接登录
Author: Netskao
Name: WeChatAutoLogin

Package: netskao.wfnoads
Version: 1.5-9
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 256
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/netskao.wfnoads_1.5-9_iphoneos-arm.deb
Size: 62688
MD5sum: 021ffe2580ce64be33d7bbebfa3dc28a
SHA1: 65b70a33b7ee403724111aaccf188b17caf1251d
SHA256: 9b2131218e08c76e2039e614d7320c76866a326f8d54c09951880324b3eb906c
Section: 自用插件
Description: 威锋去除启动广告，去除贴列表插入广告，去除贴内下方广告横幅，去除我的页面广告横幅，支持6.x所有版本
Author: Netskao
Name: 威锋 NoAds

Package: odcctools
Version: 973.0.1-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 17232
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: ld64, libssl1.1.1, uuid, llvm
Provides: libtool, ranlib, ar, as, lipo, nm, otool, size, strings, strip
Filename: ./debs/odcctools_973.0.1-1_iphoneos-arm.deb
Size: 953454
MD5sum: a7a4032bb146180a174098f4fbaf0706
SHA1: ef1f601e2b7c935f74745dda23590aec94ecca56
SHA256: 45c55ffe93b84ca1612543c0cb41acb10678bfa4f00b25fa845e52386533afaf
Section: Development
Priority: optional
Homepage: http://code.google.com/p/iphone-dev/
Description: linker and assembler for the iPhone
Depiction: http://cydia.saurik.com/info/odcctools/
Name: Darwin CC Tools

Package: org.coolstar.libhooker
Version: 1.5.2
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Depends: firmware (>= 11.0), cy+cpu.arm64, org.coolstar.safemode
Conflicts: com.ex.libsubstitute, org.coolstar.tweakinject, mobilesubstrate, libhooker-strap, com.saurik.substrate.safemode
Replaces: com.ex.libsubstitute, org.coolstar.tweakinject, mobilesubstrate, libhooker-strap, com.saurik.substrate.safemode
Provides: com.ex.libsubstitute (= 2.0), org.coolstar.tweakinject (= 1.5.0), mobilesubstrate (= 99.4), libhooker-strap (= 1.1), com.saurik.substrate.safemode (= 2.0)
Filename: ./debs/libhooker_1.5.2.deb
Size: 48472
MD5sum: 7a4f6fa9024ae0fc50cdf5baf8dd88bc
SHA1: cde7cbcd3b5a00513c4288624d5725cada3a0432
SHA256: c7c54fa93dd3eb25cb50925a4859a382c5b0b2218477e68390ecb8d39973f3df
Section: System
Description: General Purpose Injection and Hooking library for 64-bit devices
Author: CoolStar <coolstarorganization@gmail.com>
Icon: https://repo.theodyssey.dev/depictions/icons/libhooker.png
Name: libhooker
Sileodepiction: https://repo.theodyssey.dev/depictions/json/libhooker.json

Package: org.coolstar.libhooker
Version: 1.5.5
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Depends: firmware (>= 11.0), cy+cpu.arm64, org.coolstar.safemode
Conflicts: com.ex.libsubstitute, org.coolstar.tweakinject, mobilesubstrate, libhooker-strap, com.saurik.substrate.safemode
Replaces: com.ex.libsubstitute, org.coolstar.tweakinject, mobilesubstrate, libhooker-strap, com.saurik.substrate.safemode
Provides: com.ex.libsubstitute (= 2.0), org.coolstar.tweakinject (= 1.5.0), mobilesubstrate (= 99.4), libhooker-strap (= 1.1), com.saurik.substrate.safemode (= 2.0)
Filename: ./debs/libhooker_1.5.5.deb
Size: 50548
MD5sum: b5bc1fd51b7bd217146f8ec8ced8b0f2
SHA1: e093d958814ebe2520b1bc53038cbcf032c5dafe
SHA256: d462bd3437af6ec55971693c29ac945d7aca7bc80837462ef5569c5fdcdce6d6
Section: System
Description: General Purpose Injection and Hooking library for 64-bit devices
Author: CoolStar <coolstarorganization@gmail.com>
Icon: https://repo.theodyssey.dev/depictions/icons/libhooker.png
Name: libhooker
Sileodepiction: https://repo.theodyssey.dev/depictions/json/libhooker.json

Package: org.coolstar.libhooker
Version: 1.6.3
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Depends: firmware (>= 11.0), cy+cpu.arm64, org.coolstar.safemode
Conflicts: com.ex.libsubstitute, org.coolstar.tweakinject, mobilesubstrate, libhooker-strap, com.saurik.substrate.safemode
Replaces: com.ex.libsubstitute, org.coolstar.tweakinject, mobilesubstrate, libhooker-strap, com.saurik.substrate.safemode
Provides: com.ex.libsubstitute (= 2.0), org.coolstar.tweakinject (= 1.5.0), mobilesubstrate (= 99.4), libhooker-strap (= 1.1), com.saurik.substrate.safemode (= 2.0)
Filename: ./debs/libhooker_1.6.3.deb
Size: 54076
MD5sum: 53aa7a2714d63475be1cf164c5e858e1
SHA1: cc190c2df8789443a38587ebf527b4d5be97e38d
SHA256: c024372de9c384f07f93fc163155fbb009dd67513cfaa49d1583db8d3ecabec9
Section: System
Description: General Purpose Injection and Hooking library for 64-bit devices
Author: CoolStar <coolstarorganization@gmail.com>
Icon: https://repo.theodyssey.dev/depictions/icons/libhooker.png
Name: libhooker
Sileodepiction: https://repo.theodyssey.dev/depictions/json/libhooker.json

Package: org.coolstar.safemode
Version: 1.1.4
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Depends: firmware (>= 11.0), cy+cpu.arm64
Replaces: org.coolstar.libhooker (<<1.2.5)
Filename: ./debs/org.coolstar.safemode_1.1.4_iphoneos-arm.deb
Size: 558304
MD5sum: 43526b865445d84251d78f99a6325ab5
SHA1: fd03023d7559d36435f4d64bad92504cc9d46297
SHA256: 44368da007c8b46bd7d69c48f0724b36d423758e807215e67f12f85a8ea4966e
Section: System
Description: Safe Mode app for libhooker
Author: CoolStar <coolstarorganization@gmail.com>
Name: Safe Mode (libhooker)

Package: org.thebigboss.libcolorpicker
Version: 1.6.9
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 629
Depends: firmware (>= 6.0), mobilesubstrate (>= 0.9.5000)
Replaces: me.nepeta.libcolorpicker, ws.hbang.alderis
Provides: me.nepeta.libcolorpicker, ws.hbang.alderis
Filename: ./debs/libcolorpicker_1.6.9.deb
Size: 110620
MD5sum: 76ac3303a769a551ba58a83855da19f5
SHA1: c3aa95d2302ae22fac6344d131c58d6beecbe9b7
SHA256: 5f3a37fd6b6e65da32fc8bcfedb74f13ba7ac5876b20968f04ea66fd68d12e6b
Section: Development
Priority: optional
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libcolorpickerDp
Description: color picker library for developers
Tag: purpose::library, role::developer, compatible::ios7, compatible::ios8, compatible::ios9, compatible::ios10, compatible::ios11, compatible::ios12, compatible::ios13, cydia::obsolete
Author: PixelFire <pixelfiredev@helpful.io>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libcolorpickerDp
Dev: pixelfiredev
Name: libcolorpicker
Sponsor: thebigboss.org <http://thebigboss.org>

Package: otadisabler
Version: 0.1-7
Architecture: iphoneos-arm
Maintainer: ichitaso
Installed-Size: 200
Depends: firmware (>= 9.0), system-cmds, mobilesubstrate
Filename: ./debs/otadisabler_0.1-7_iphoneos-arm.deb
Size: 14828
MD5sum: 44e9cb5995b97ce0b04ca8b778eb4949
SHA1: a093dadac2f28c979114e2c9daa2c70bea9eca2f
SHA256: d02afbcbcfb63896a07c4dbd3fe4ec3306d66cb62c4431c531e1b680fb8e7d62
Section: System
Description: 屏蔽OTA升级，去除越狱环境也有效
Author: ichitaso
Name: OTA屏蔽升级

Package: perl
Version: 5.28.0-2
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 107632
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: ./debs/perl_5.28.0-2_iphoneos-arm.deb
Size: 7977332
MD5sum: de1adbdbd185420a3260faa6c3726019
SHA1: 97e5a10d9530183f4eb01f3342448a066af37ac4
SHA256: 3da2159f689f6c756fe31dc1eec8feb9165cd04025f62a418f5421b8e8ffb621
Section: Scripting
Priority: optional
Description: awesome combination of sed and awk
Name: Perl

Package: prozs
Version: 3.5.7
Architecture: iphoneos-arm
Maintainer: lenglengyu <lenglengyu@126.com>
Installed-Size: 3088
Depends: mobilesubstrate, com.creaturecoding.libcspreferences, preferenceloader
Filename: ./debs/prozs_3.5.7_iphoneos-arm.deb
Size: 804460
MD5sum: 0ce49d8a851a6f2279ffa7f459b13d79
SHA1: 7d9cc0a3ded6f05ad62b6d5ddf1fd677f32ae6a6
SHA256: 36585e654211a1fb5c6a29776caa9dd40df156285337eae2bd07e730fd23cc2a
Section: 自用插件
Description: 已适配A12。各类常用app开启Pro权限，相关app商店下载即可。即将添加更多app。
Author: lenglengyu
Depiction: https://repo.lenglengyu.top/packageInfo/prozs.html
Icon: Tweaks.png
Name: Pro助手
Sileodepiction: https://repo.lenglengyu.top/packageInfo/prozssileo

Package: python
Version: 2.8.15-2
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 83888
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: berkeleydb, bzip2, expat, libffi, libssl1.0, libxml2, ncurses, readline, sqlite3
Filename: ./debs/python_2.8.15-2_iphoneos-arm.deb
Size: 7734720
MD5sum: 5758464d9e58837cb3ff2106e3fa5c7b
SHA1: d1d5184902da3f8eea78b4f189bd96ca27d945a8
SHA256: 275a44a915e44799c73cd6db7ced509922df6576a20b503142e22edb0c5e7114
Section: Scripting
Priority: optional
Homepage: http://www.python.org/
Description: architectural programming language
Name: Python

Package: qiop1379.swipeextenderx
Version: 1.5.3-1
Architecture: iphoneos-arm
Maintainer: qwertyuiop1379 <support@qwertyuiop1379.com>
Installed-Size: 624
Depends: firmware (>= 12.0), mobilesubstrate, org.thebigboss.libcolorpicker
Filename: ./debs/qiop1379.swipeextenderx_1.5.3-1_iphoneos-arm.deb
Size: 85636
MD5sum: 53bd0914ce4e8ceb6e5aff1e2c106bd0
SHA1: 7bde293c41a9793464d8da2bf2a8f610d5175973
SHA256: affa85cbcb1cd653f5ecd5ae7cdd114db0941f646ccfb5a554952f37aeb0af1c
Section: 自用插件
Description: SwipeExtenderX键盘插件!
Tag: compatible_min::ios12.0
Author: qwertyuiop1379 <support@qwertyuiop1379.com>
Depiction: https://chariz.com/get/swipeextenderx
Icon: https://cdn.chariz.cloud/icon/swipeextenderx/icon@3x.png
Name: SwipeExtenderX

Package: rsync
Version: 3.1.3-2
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 1056
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: ./debs/rsync_3.1.3-2_iphoneos-arm.deb
Size: 204536
MD5sum: b2dd5ce3b38d3dda17367f88d7e37b2d
SHA1: 7caf0f654bbb562baba0bc8100c38b55ae29fbf8
SHA256: 7b9442cc2b4b633103437f9eb2293d3d2aade68a836f808aea9aa2fb143ce69b
Section: Networking
Priority: important
Homepage: http://www.samba.org/rsync/
Description: synchronize files between computers

Package: ru.rj.ftt
Version: 0.8
Architecture: iphoneos-arm
Maintainer: Randy420 <randy.skinner@hotmail.com>
Installed-Size: 104
Depends: mobilesubstrate
Replaces: com.ipadkid.ftt, com.azmilaila.ftt, com.ceadd.flextotheosbyipadkid358, com.randy420.ipadkid.ftt
Filename: ./debs/ru.rj.ftt_0.8_iphoneos-arm.deb
Size: 20044
MD5sum: f039a114d589484b7e537414945bc218
SHA1: c45f600f15a6f58a376ad6aab95bf1fc5e81b304
SHA256: 01f88c436f5c431e7575c09268463545166a6f86b310d52b4b9d468713043324
Section: Utilities
Homepage: https://theemeraldisle.family
Description: 终端输入ftt命令
Author: ipad_kid_Randy420 <ipadkid358@gmail.com, randy.skinner@hotmail.com>
Depiction: https://Randy-420.GitHub.io/depic/ftt.html
Name: Flex3转Theos

Package: ru.rj.ftt
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Randy420 <randy.skinner@hotmail.com>
Installed-Size: 104
Depends: mobilesubstrate
Replaces: com.ipadkid.ftt, com.azmilaila.ftt, com.ceadd.flextotheosbyipadkid358, com.randy420.ipadkid.ftt
Filename: ./debs/ru.rj.ftt_1.1_iphoneos-arm.deb
Size: 20308
MD5sum: 4ffaa4e61a626adc60a85c0364fa783b
SHA1: 50a41d92a26c839ba630428d1f4823730c51cef3
SHA256: 3f97dff783bf97a65fc988180d814e7107e181e9d6338bb086cf4eb5d186414b
Section: 自用插件
Homepage: https://theemeraldisle.family
Description: arm64e设备下载0.8版，终端输入ftt命令
Author: ipad_kid_Randy420 <ipadkid358@gmail.com, randy.skinner@hotmail.com>
Depiction: https://Randy-420.GitHub.io/depic/ftt.html
Name: Flex3转Theos

Package: sileoturkiye.tetherme8
Version: 2.1.1
Architecture: iphoneos-arm
Maintainer: Önder Azazi <onderazazi@hotmail.com>
Pre-Depends: mobilesubstrate (>=0.9.5101)
Depends: firmware (>= 8.0), preferenceloader (>= 2.2.4), firmware (>= 11.0) | network-cmds, mobilesubstrate (<= 0.9.6301) | mobilesubstrate (= 0.9.7020) | mobilesubstrate (= 0.9.7033) | mobilesubstrate (>= 0.9.7034) | com.ex.substitute (>= 0.1.4), mobilesubstrate (<<99.0) | com.ex.libsubstitute (>= 0.1.1)
Conflicts: net.tetherme.tetherme, net.tetherme.tetherme8
Filename: ./debs/sileoturkiye.tetherme8_2.1.1_iphoneos-arm.deb
Size: 4191940
MD5sum: b75a0b20e257e719c9872c481290d4de
SHA1: 985ccb260e7454c050ba1f872595ef2f078645ba
SHA256: d3f50ecdd4a8d3d37d3997c2477ccf530be01007738e2f6af318d5a5d0cc7596
Section: 自用插件
Description: tetherme网络共享，可共享vpn.
Author: Sam Bingner
Icon: Tweaks.png
Name: TetherMe for iOS8+

Package: snail.wechatautologin
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Snail
Installed-Size: 200
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/snail.wechatautologin_1.0_iphoneos-arm.deb
Size: 6036
MD5sum: 3645ed8b4ac9967b3a682fb54e688923
SHA1: e964b274e1a7457bf6c0f1d5ff27abc20b5dc8cd
SHA256: 6f7f7c1d76a6df91f6a946f403d10d53178c800e3e7df98f30bbe8054cc818f3
Section: 自用插件
Description: 电脑登录微信时，打开手机微信APP，自动确认登录。支持所有微信版本。
Author: Snail
Name: 微信自动确认登录

Package: sqlite3
Version: 3.24.0-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 4304
Pre-Depends: dpkg (>= 1.14.25-8)
Replaces: sqlite3 (<= 3.5.9-11)
Filename: ./debs/sqlite3_3.24.0-1_iphoneos-arm.deb
Size: 700486
MD5sum: 26edebeeed5c09a6f1565eaf0a39786d
SHA1: ba4acda9c0c8c80a1b9fbb7845ca598b066a173b
SHA256: f450f7bc579fc19c578f0be6400050d8c01594a5e69269914f4b720e0f2834a5
Section: Data_Storage
Priority: standard
Description: embedded database used by iPhoneOS
Name: SQLite 3.x

Package: theos
Version: 3.0
Architecture: iphoneos-arm
Maintainer: zlw555
Depends: clang-10, clang, curl, git, coreutils, unzip, coreutils-bin, grep, ldid, rsync, xz, dpkg, lz4, make, perl, odcctools, darwintools, llvm, llvm-10, libllvm10, mterminal
Filename: ./debs/theos_3.0_iphoneos-arm.deb
Size: 528980
MD5sum: 820a374490e7377328c3ff67f81f7038
SHA1: b84f5718cf25f28dacc61474cc4fb53d5e403300
SHA256: 611645c42e6e90851696c53ba22af2568d7c9cd7b43dd2cdb2e691b410401c47
Section: Scripting
Description: np新键，mp打包，m编译
Author: zlw555
Name: Theos

Package: uuid
Version: 1.6.2-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 384
Filename: ./debs/uuid_1.6.2-1_iphoneos-arm.deb
Size: 24492
MD5sum: 38330da694cb92480d0c7b3d50f4cb34
SHA1: c2bdde800a4b0f485a03724d3b8f62e5c19756f6
SHA256: f79735a20b26ee5a0bdd8e8856745f435aea271235dc22598efd40a0049c79d0
Section: System
Priority: important
Description: universally unique identifiers
Name: UUID Generator

Package: wechatjbdbypass
Version: 1.0
Architecture: iphoneos-arm
Maintainer: 糖醋丶炒排骨
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs/wechatjbdbypass_1.0_iphoneos-arm.deb
Size: 14704
MD5sum: 2aebcd9fb729385719825be11b7e69b4
SHA1: 36e2b6c40cdc622250702881d642f5fe1025a879
SHA256: 06c8f50ec096afa76530d36cafeaaf96b5151399d227644b0e2e2a20e8921091
Section: 自用插件
Description: 适配App Store商店7.0.20版微信，已用小号测试7天。加强反越狱检测、小号防封。防封只针对小号越狱环境，对红包功能被禁用没有效果；大号安装则正常使用面容指纹支付功能。
Author: 糖醋丶炒排骨
Icon: Tweaks.png
Name: 微信JBDBypass

Package: xar
Version: 1.6.1-2
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 512
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: libssl1.0, libxml2
Filename: ./debs/xar_1.6.1-2_iphoneos-arm.deb
Size: 56228
MD5sum: 896431bd7040f4f4484e99f7da3d2f3a
SHA1: 12f373e6a8d6cec6c9e572279ae1d3118562cb79
SHA256: fa6dd4a2fddd2d58de142409ae15e62b30c8f06ff2fbcd3c430a1c999cb1536b
Section: Archiving
Priority: optional
Homepage: http://code.google.com/p/xar/
Description: easily extensible archive format
Name: XAR

Package: zlw.keyboardsz
Version: 1.0
Architecture: iphoneos-arm
Maintainer: zlw555
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/zlw.keyboardsz_1.0_iphoneos-arm.deb
Size: 3008
MD5sum: 93e8828582bacad0f394418ec5d88670
SHA1: cb1aca9e88bc7f6c0c36566e42461dc4f35dfad1
SHA256: 80d71336428ff42f289d1f541baff24d2b82ff2a0b21d9040073a2aff2042b92
Section: 自用插件
Description: iOS14  去设置和单手键盘
Author: zlw555
Icon: Tweaks.png
Name: iOS14去设置和单手键盘

Package: zlw555.alipay
Version: 1.0
Architecture: iphoneos-arm
Maintainer: zlw555
Installed-Size: 72
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/zlw555.alipay_支付宝_iphoneos-arm.deb
Size: 3106
MD5sum: 567596177dc1602fe0aa7ca5ac82683c
SHA1: f56320e1fb9f89ef81100dbc60328a9e6906df99
SHA256: fdacf9c31c4798482795dd99a2fdc96b1f6a1d8be2b12e710aefbf98fbb6cc0b
Section: 自用插件
Description: 精简
Author: zlw555
Name: 支付宝10.2.0~10.2.33优化

Package: zlw555.aysxcrack
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: Netskao
Installed-Size: 696
Depends: mobilesubstrate
Filename: ./debs/zlw555.aysxcrack_6.8.2_iphoneos-arm.deb
Size: 61932
MD5sum: fecd2e44f17492b789bd758c8e9b6385
SHA1: 1799fceaaf43c5ce224540b287c6790ca46eb339
SHA256: 7320fff7d8752f7529d292efff1436b6972cc8399381ebdccb4f257b5bea4f04
Section: 自用插件
Description: 爱阅书香完美破解，关闭格言，换主题，去广告等，兼容APP版本：只支持到6.8.2,用来砸壳注入，iCloud同步用不了
Author: Netskao
Name: 爱阅书香Pro
Sponsor: Netskao

Package: zlw555.aysxcrack
Version: 1.2
Architecture: iphoneos-arm
Maintainer: Netskao
Installed-Size: 696
Depends: mobilesubstrate
Filename: ./debs/zlw555.aysxcrack_1.2_iphoneos-arm.deb
Size: 59220
MD5sum: e2328e2e9dba304aef7706196bcb0895
SHA1: 05ba23a91f49455caffcc90bcdd4c16b65fc2b1e
SHA256: 51534e2a9b306da2e1b959d077cc6d2ff2f24a8091658d77689aa97a62b26700
Section: 自用插件
Description: 爱阅书香完美破解，关闭格言，换主题，去广告等，兼容APP版本：只支持到6.8.5,可用来砸壳注入，iCloud同步用不了
Author: Netskao
Name: 爱阅书香Pro
Sponsor: Netskao

Package: zlw555.gestures6s
Version: 3.0
Architecture: iphoneos-arm
Maintainer: zlw555
Installed-Size: 72
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/zlw555.gestures6s_3.0_iphoneos-arm.deb
Size: 2760
MD5sum: 3145a352c1ef3ab7a329e98718484c25
SHA1: 25551c97128574582f396b8fd3b000c11321fd9c
SHA256: 31fc3ef98e5d40f257ac6d8608e76977fdbba40d01f13408dd80c38355b4be9a
Section: 自用插件
Description: gestures14,14系的备用机6s专用
Author: zlw555
Name: gestures6s

Package: zlw555.skpaymenttransaction
Version: 1.0
Architecture: iphoneos-arm
Maintainer: zlw555
Installed-Size: 72
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/内购.deb
Size: 2306
MD5sum: f31ca0019738bb20ce5c68450b774923
SHA1: c486e8712e1571d362303594c1ef9f1f1fc4892d
SHA256: 2b7f0e889cb658b74466769fdf2e3512d437a5178394d8f0c248817a7c2d4854
Section: 自用插件
Description: 进入APP点购买再点取消，切记！！！自用，只支持arm64 CPU
Author: zlw555
Name: Fiture VPN内购

Package: zlw555.solar
Version: 1.2
Architecture: iphoneos-arm
Maintainer: zlw555
Installed-Size: 136
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/zlw555.solar_1.2_iphoneos-arm.deb
Size: 3124
MD5sum: 7d1576e302e3ea6e16fe3d4824ade48b
SHA1: 240ebf04e3d4ee8d8dcadea7abb909ff66ea3a8c
SHA256: 71a991af190b10b8859f2be59f8f9918eb2335ed8a83f9c1768c33cf027800ed
Section: Tweaks
Description: ︎最高支持小猿搜题10.10.0去广告,去升级+破解时长，
Author: zlw555
Name: ︎小猿搜题破解

Package: zlw555.weifengqad
Version: 1.0
Architecture: iphoneos-arm
Maintainer: zlw555
Installed-Size: 72
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/zlw555.weifengqad_1.0_iphoneos-arm.deb
Size: 2608
MD5sum: 947a0bb39d81730a1873758e2c4eb733
SHA1: d618b2ffa44d51c5bdd445a6e84254598b554248
SHA256: e575839e54234ba41dddd273ebb17d5965ba84a6cf7559a1cf8c774530f20801
Section: 自用插件
Description: 威锋去广告!
Author: zlw555
Name: 威锋去广告

Package: zydf.tetherme8
Version: 1.2.3~arm64e-1
Architecture: iphoneos-arm
Installed-Size: 2223
Depends: firmware (>= 8.0), preferenceloader (>= 2.2.2), network-cmds
Conflicts: net.tetherme.tetherme
Replaces: net.tetherme.tetherme
Filename: ./debs/zydf.tetherme8_1.2.3~arm64e-1_iphoneos-arm.deb
Size: 80840
MD5sum: cf08f58e3ef5815d2d4272ef56be3720
SHA1: 4c3229e15e88ea1513e475f339a2ddd6a900cd2b
SHA256: 7478d0eb42751c8730d9421e607272c0f65748a28934aad90489382769bad099
Section: 自用插件
Description: tetherme网络共享，可共享vpn,最高支持13系统
Author: Sam Bingner <support@tetherme.net>
Icon: Tweaks.png
Name: TetherMe for iOS 8+ Rus

