Package: apt.cydiakk.xmlyads
Version: 1.0.0-1
Architecture: iphoneos-arm
Maintainer: Cydiakk中文源™ <admin@cydiakk.com>
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/apt.cydiakk.xmlyads.deb
Size: 14500
MD5sum: 957614e1098e174388c4d248ba6fcd55
SHA1: dacdefe29193c02c1a6e21aa676880498d5bbfca
SHA256: fd924cb096a297b67b4776907c60c05d88bddd0ecae439b58d4d4c160ec494dd
Section: 插件
Priority: optional
Description: 喜马拉雅FM去所有广告、含音频广告、屏蔽越狱检测
Author: macos
Name: 喜马拉雅FM去全局广告

Package: com.cydiabc.otadisabler
Version: 0.1-7
Architecture: iphoneos-arm
Maintainer: Ai-小苹果
Installed-Size: 200
Depends: firmware (>= 9.0), system-cmds, mobilesubstrate
Filename: ./debs/com.cydiabc.otadisabler_0.1-7_iphoneos-arm.deb
Size: 8388
MD5sum: eb6dd597a2643432ddb888ce161dcc02
SHA1: 327eda2a5b58143712e6b54a5cd0575104740b70
SHA256: 83442c7c640f634f0560162b0a0babe00616899192cacf1370f0eb489dbf472b
Section: 系统
Description: 可以有效的屏蔽系统更新，支持iOS9~iOS13系统，首先，删除OTA系统升级包，设置 → 通用 → iPhone 储存空间，安装OTADisabler后注销后生效，无设置选项。
A12: 1
Author: ichitaso
Icon: file:///Applications/Cydia.app/Sections/System.png
Icon2: 12.png
Name: OTADisabler屏蔽更新
Sponsor: Ai-小苹果

Package: com.hk.xybp888.lockbutton
Version: 1.0-2
Architecture: iphoneos-arm
Depends: firmware (>= 10.0), mobilesubstrate
Filename: ./debs/lockbutton.deb
Size: 18208
MD5sum: 87385b7e2c157c44f1749ad903a23ea3
SHA1: a06300af23c7f9f3eda0c757450e26bdd1277b90
SHA256: bb451b1dae69aea17e7dfaca843bae7bcd0f824b63d4f486436114f81752739e
Section: Tweaks
Priority: optional
Author: cybp888
Icon: tweak.png
Name: 一键锁屏

Package: com.yourcompany.aysx
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: zlw555
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/com.yourcompany.aysx.deb
Size: 3618
MD5sum: 7557d59a83ca08c67d5208ac7d0f4a8f
SHA1: b03acf61af02fe3a2ad5096c671e3cf67ecf7b48
SHA256: be87b9dea7f36f7946a43a4f0add42ccee0528c058720dd8aa31f509c20ae45a
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: zlw555
Name: 爱阅书香6.3

Package: com.yourcompany.jrppyy
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: zlw555
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/com.yourcompany.jrppyy.deb
Size: 4278
MD5sum: e474d7047971633e89272d21281fdda0
SHA1: 6b8c26120cfe7ea39453d3aed158144557983223
SHA256: d3f36fc71e78406f8869eac3b32047e956530d278d71f459da36dff64719fde0
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: zlw555
Name: 农@信

Package: com.yourcompany.qidiandushu
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: zlw555
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/com.yourcompany.qidiandushu_0.0.1-1+debug_iphoneos-arm.deb
Size: 3552
MD5sum: ce242366bdc2d23ff42b2606b06c0a2b
SHA1: 2804d00782d7ccb979e9330c222c9f8136f8fb8c
SHA256: 297cd84ef255ebe9b694396dc8f3c91f0ba2337aed7373a447578ce0dd2675af
Section: Tweaks
Description: 起点读书去启动广告
Author: zlw555
Name: 起点读书QAD

Package: com.yourcompany.wxzw
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: zlw555
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/com.yourcompany.wxzw.deb
Size: 4120
MD5sum: e37bdbe037d2e9755c9375857e39724f
SHA1: 638043f330df3dc7c3de24696e1c15520de575d4
SHA256: 4e5dadce87c382c44f04636f2132b94a9f0e334f28732dc0f85c76602ee7fe44
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: zlw555
Name: 微信指纹

Package: com.yourcompany.xhome
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: zlw555
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/com.yourcompany.xhome_0.0.1-1+debug_iphoneos-arm.deb
Size: 4328
MD5sum: 7be306875046a68a1bfff55a5bf7e4f1
SHA1: e7bd657a0c0a5da4272e6e1a2a7fc9b9f1cc3d8c
SHA256: 9f2f85d4a0c2345f0d1ef5bab0d9b27dd333f26b31eb5ed6164c371c9db3b12a
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: zlw555
Name: ios13 x手势

